<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Contactus</title>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
<link rel="stylesheet" type="text/css" href="css.css">
</head>

<body>

<header>
			
            <nav class="navbar navbar-expand-sm bg-danger navbar-dark p-1 fixed-top" style="margin-bottom:0px;">
            		<div class="float-left">
                    <a class="navbar-brand" href="#">
    <img src="../homepage/images-(headerandfooter)/wilson-logo-png-transparent.png" alt="Logo" style="width:40px; position:relative; left:15px;">
  </a>
  </div>
                    <ul class="nav">
                    <li class="nav-item dropdown"> <a class="nav-link text-light" href="../homepage/index.html"> HOMEPAGE </a> </li>
                    <li class="nav-item dropdown" ><a class="nav-link dropdown-toggle text-light" data-toggle="dropdown" href="../Addidas/addidas.html">ADDIDAS</a>
                    		 <div class="dropdown-menu">
       						 <a class="dropdown-item" href="../Addidas/addidas.html">Women'sShirts1</a>
       						 <a class="dropdown-item" href="../Addidas/addidas.html">Men's Shirts</a>
        					<a class="dropdown-item" href="../Addidas/addidas.html">Men's Trousers</a>
                            <a class="dropdown-item" href="../Addidas/addidas.html">Shoes</a>
                            <a class="dropdown-item" href="../Addidas/addidas.html">Rackets</a>
                            <a class="dropdown-item" href="../Addidas/addidas.html">Bags</a>
                            <a class="dropdown-item" href="../Addidas/addidas.html">Balls</a>
    						  </div>

                    </li>
                     <li class="nav-item dropdown" ><a class="nav-link dropdown-toggle text-light" data-toggle="dropdown" href="../nike/nike.html">NIKE</a>
                      <div class="dropdown-menu">
                      		 <a class="dropdown-item" href="../nike/nike.html">Women's Scarfs\Hijabs</a>
       						 <a class="dropdown-item" href="../nike/nike.html">Women's Shirts</a>
                             <a class="dropdown-item" href="../nike/nike.html">Men's Shirts</a>
       						<a class="dropdown-item" href="../nike/nike.html">Women's Trousers</a>
                            <a class="dropdown-item" href="../nike/nike.html">Men's Trousers</a>
                            <a class="dropdown-item" href="../nike/nike.html">Women's Shoes</a>
                            <a class="dropdown-item" href="../nike/nike.html">Men's Shoes</a>
                            <a class="dropdown-item" href="../nike/nike.html">Racket</a>
                            <a class="dropdown-item" href="../nike/nike.html">Bags</a>
                            <a class="dropdown-item" href="../nike/nike.html">Balls</a>
    						  </div>
                      </li>
                     <li class="nav-item dropdown" ><a class="nav-link dropdown-toggle text-light" data-toggle="dropdown" href="../puma/puma.html">PUMA</a>
                      <div class="dropdown-menu">
                      		
       						 <a class="dropdown-item" href="../puma/puma.html">Women's Shirts</a>
                             <a class="dropdown-item" href="../puma/puma.html">Men's Shirts</a>
       						 <a class="dropdown-item" href="../puma/puma.html">Women's Trousers</a>
        					<a class="dropdown-item" href="../puma/puma.html">Men's Trousers</a>
                            <a class="dropdown-item" href="../puma/puma.html">Women's Shoes</a>
                            <a class="dropdown-item" href="../puma/puma.html">Men's Shoes</a>
                            <a class="dropdown-item" href="../puma/puma.html">Racket</a>
                            <a class="dropdown-item" href="../puma/puma.html">Bags</a>
                            <a class="dropdown-item" href="../puma/puma.html">Balls</a>
    						  </div>
</li>
                     <li class="nav-item dropdown" ><a class="nav-link dropdown-toggle text-light" data-toggle="dropdown" href="#">WILLSON</a>
                     <div class="dropdown-menu">
                     		 <a class="dropdown-item" href="#">Women's Shirts</a>
                             <a class="dropdown-item" href="#">Men's Shirts</a>
       						 <a class="dropdown-item" href="#">Women's Trousers</a>
        					<a class="dropdown-item" href="#">Men's Trousers</a>
                            <a class="dropdown-item" href="#">Women's Shoes</a>
                            <a class="dropdown-item" href="#">Men's Shoes</a>
                            <a class="dropdown-item" href="#">Racket</a>
                            <a class="dropdown-item" href="#">Bags</a>
                            <a class="dropdown-item" href="#">Balls</a>
                            </div>
                            </li>
                     <li class="nav-item dropdown" ><a class="nav-link dropdown-toggle text-light" data-toggle="dropdown" href="../reebok/reebok.html">REEBOK</a>
                        <div class="dropdown-menu">
                     		 <a class="dropdown-item" href="../reebok/reebok.html">Women's Shirts</a>
                             <a class="dropdown-item" href="../reebok/reebok.html">Men's Shirts</a>
       						<a class="dropdown-item" href="../reebok/reebok.html">Women's Trousers</a>
        					<a class="dropdown-item" href="../reebok/reebok.html">Men's Trousers</a>
                           	<a class="dropdown-item" href="../reebok/reebok.html">Women's Shoes</a>
                            <a class="dropdown-item" href="../reebok/reebok.html">Men's Shoes</a>
                            <a class="dropdown-item" href="../reebok/reebok.html">Bags</a>
                            <a class="dropdown-item" href="../reebok/reebok.html">Balls</a>
                            </div>
 </li>
                      </ul>
                      <div style="position:relative; left:550px;">
                       <form class="form-inline" style="float:right;" action="/action_page.php" style="width:450px;">
   						 <input class="form-control mr-sm-2" type="text"  placeholder="Search">
                         <img src="../homepage/images-(headerandfooter)/search.png" width="40px" height="40px" />
                      <a href="../order form/form.html">  <img src="../homepage/images-(headerandfooter)/shopping-cart.png" width="40px" /></a>
 					 </form>
                     </div>
                        </div>
</header>
	<section>
    
    	<div class="container-fluid p-5">
		<div class="container contact-form p-5">
          <h1 class="text-center"> Contact Us </h1>
           <a href="mailto:toobailyas9@gmail.com" class="text-center font-weight-bolder text-dark text-right text-decoration-underline" style="float:right;"> Send FeedBack  BY Clicking Here</a>
           <br>
           <br>
          <h6  style="margin:8px;"> Please Fill All The Required Fields (*) </h6>
          	<div class="texttb">
          		<label> First Name <span style="color:red;"> * </span> </label>
                	<input type="text" placeholder="Enter Your First name" value="">
        	</div>
           	<div class="texttb">
          		<label> Last Name <span style="color:red;"> * </span> </label>
                	<input type="text" placeholder="Enter Your Last name" value="">
        	</div>
           	<div class="texttb">
          		<label> Email <span style="color:red;"> * </span> </label>
                	<input type="email" placeholder="Enter Your Email" value="">
        	</div>
            <div class="texttb">
          		<label> Phone Number <span style="color:red;"> * </span> </label>
                	<input type="number" placeholder="Enter Your Phone Number" value="">
        	</div>
             <div class="texttb">
          		<label> TOPIC PLease Select</label>
                    <select>
                    <option> ... </option>
                    <option> About My Order\ My Account </option>
                    <option> Product Information </option>
                    <option> After Sales and Spare Parts </option>
                    </select>
        	</div>
             <div class="texttb">
          		<label> Subject </label>
                	<input type="text"  value="">
        	</div>
           	<div class="texttb">
          		<label> Message <span style="color:red;"> * </span>  </label>
                <textarea> </textarea>
        	</div>
           
            <center>
            <a class="btn" href=""> SUBMIT</a>
            </center>
	</div>
    
  </div>
  </section>  
<footer>
	<div class="container-fluid bg-danger">
    	<div class="container">
            <span class="row">
            			<span class="col-4 p-3 text-left">
                        <h4 class="text-white p-3" style="text-decoration:underline">CONTACT US</h4>
                        		<img src="../homepage/images-(headerandfooter)/message.png" width="30px" height="30px" />
                        		<a href="https://twitter.com/"><span class="icon-txt p-2">www.sportswebsite.com</span> </a>
                                <br /><br />
                                
                                <img src="../homepage/images-(headerandfooter)/phone.png" width="30px" height="30px" />
                        		<span class="icon-txt p-2">03082252675</span>
                                <br /><br />
                                
                                <img src="../homepage/images-(headerandfooter)/location.png" width="30px" height="30px" />
                        		<span class="icon-txt ">130 East Randolph Street, Chicago</span>
                                <br /><br />
                        </span>
                        
                        <span class="col-4 p-3 text-center">
                        <h4 class="text-white p-3" style="text-decoration:underline;">QUICK LINKS</h4>
                        <br />
                        <a href="../order form/form.html"><span class="icon-txt">Order Placement Form</span></a>
                        <br />
                        <a href="contactus.html"> <span class="icon-txt">Contact Us</span> </a>
                        </span>
                        
                        <span class="col-4 p-3 text-right">
                        <h4 class="text-white p-3" style="text-decoration:underline;">FOLLOW US</h4>
                            
                        <a href="https://twitter.com/"><img src="../homepage/images-(headerandfooter)/twitter.png" width="35px" height="35px"  /></a>
                      	<a href="https://facebook.com/"><img src="../homepage/images-(headerandfooter)/facebook1.png" width="35px" height="35px"  /> </a>
                        <a href="https://youtube.com/"><img src="../homepage/images-(headerandfooter)/youtube.png" width="42px" height="42px" /> </a>
                        <a href="https://instagram.com/"><img src="../homepage/images-(headerandfooter)/instagram.png" width="35px" height="35px"  /> </a>
                        </span>
            </span>
            
            <span class="row">
         <span class="col-md-4"> <h6 class="text-white">© 2020 Sports Website.</h6> </span>
         <span class="col-md-4"> </span>
         <span class="col-md-4"> <h6 class="text-white text-right">All Right Reserved To Authorities.</h6></span>
         	</span>
        </div>
	</div>
</footer>
</body>
</html>
