@charset "utf-8";
/* CSS Document */
body{
 margin: 0 px;
}
.contact-form{
	border:5px solid #999;
	margin-bottom:0px;
	}
.texttb{
	border:1px solid #CCC;
	margin: 8px;
	padding:12px;
	border-radius:10px;
	}
.texttb label{
	display:block;
	text-align:left;
	text-transform:uppercase;
	font-size:15px;
	}
.texttb input{
	width:100%;
	border:none;
	outline:none;
	font-size:15px;
	}
.texttb textarea{
	width:100%;
	border:none;
	outline:none;
	font-size:15px;
}
.btn{
	display: inline-block;
	background-color:#F00;
	color:#FFF;
	cursor:pointer;
	width:200px;
	padding:10px;
	outline:none;
	border:none;
	border-radius:10px;
	margin:8px;
	}