<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>PUMA</title>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
</head>

<body>
<header>
<nav class="navbar navbar-expand-sm bg-danger navbar-dark p-1 fixed-top" style="margin-bottom:0px;">
            		<div class="float-left">
                    <a class="navbar-brand" href="#">
    <img src="../homepage/images-(headerandfooter)/wilson-logo-png-transparent.png" alt="Logo" style="width:40px; position:relative; left:15px;">
  </a>
  </div>
                    <ul class="nav">
                    <li class="nav-item dropdown" ><a class="nav-link d text-light" href="../homepage/index.html">HOMEPAGE</a>
                    <li class="nav-item dropdown" ><a class="nav-link dropdown-toggle text-light" data-toggle="dropdown" href="../Addidas/addidas.html">ADDIDAS</a>
                    		 <div class="dropdown-menu">
       						 <a class="dropdown-item" href="../Addidas/addidas.html">Women'sShirts1</a>
       						 <a class="dropdown-item" href="../Addidas/addidas.html">Men's Shirts</a>
        					<a class="dropdown-item" href="../Addidas/addidas.html">Men's Trousers</a>
                            <a class="dropdown-item" href="../Addidas/addidas.html">Shoes</a>
                            <a class="dropdown-item" href="../Addidas/addidas.html">Rackets</a>
                            <a class="dropdown-item" href="../Addidas/addidas.html">Bags</a>
                            <a class="dropdown-item" href="../Addidas/addidas.html">Balls</a>
    						  </div>

                    </li>
                     <li class="nav-item dropdown" ><a class="nav-link dropdown-toggle text-light" data-toggle="dropdown" href="../nike/nike.html">NIKE</a>
                      <div class="dropdown-menu">
                      		 <a class="dropdown-item" href="../nike/nike.html">Women's Scarfs\Hijabs</a>
       						 <a class="dropdown-item" href="../nike/nike.html">Women's Shirts</a>
                             <a class="dropdown-item" href="../nike/nike.html">Men's Shirts</a>
       						<a class="dropdown-item" href="../nike/nike.html">Women's Trousers</a>
                            <a class="dropdown-item" href="../nike/nike.html">Men's Trousers</a>
                            <a class="dropdown-item" href="../nike/nike.html">Women's Shoes</a>
                            <a class="dropdown-item" href="../nike/nike.html">Men's Shoes</a>
                            <a class="dropdown-item" href="../nike/nike.html">Racket</a>
                            <a class="dropdown-item" href="../nike/nike.html">Bags</a>
                            <a class="dropdown-item" href="../nike/nike.html">Balls</a>
    						  </div>
                      </li>
                     
                     <li class="nav-item dropdown" ><a class="nav-link dropdown-toggle text-light" data-toggle="dropdown" href="#">WILLSON</a>
                     <div class="dropdown-menu">
                     		 <a class="dropdown-item" href="#">Women's Shirts</a>
                             <a class="dropdown-item" href="#">Men's Shirts</a>
       						 <a class="dropdown-item" href="#">Women's Trousers</a>
        					<a class="dropdown-item" href="#">Men's Trousers</a>
                            <a class="dropdown-item" href="#">Women's Shoes</a>
                            <a class="dropdown-item" href="#">Men's Shoes</a>
                            <a class="dropdown-item" href="#">Racket</a>
                            <a class="dropdown-item" href="#">Bags</a>
                            <a class="dropdown-item" href="#">Balls</a>
                            </div>
                            </li>
                     <li class="nav-item dropdown" ><a class="nav-link dropdown-toggle text-light" data-toggle="dropdown" href="../reebok/reebok.html">REEBOK</a>
                        <div class="dropdown-menu">
                     		 <a class="dropdown-item" href="../reebok/reebok.html">Women's Shirts</a>
                             <a class="dropdown-item" href="../reebok/reebok.html">Men's Shirts</a>
       						<a class="dropdown-item" href="../reebok/reebok.html">Women's Trousers</a>
        					<a class="dropdown-item" href="../reebok/reebok.html">Men's Trousers</a>
                           	<a class="dropdown-item" href="../reebok/reebok.html">Women's Shoes</a>
                            <a class="dropdown-item" href="../reebok/reebok.html">Men's Shoes</a>
                            <a class="dropdown-item" href="../reebok/reebok.html">Bags</a>
                            <a class="dropdown-item" href="../reebok/reebok.html">Balls</a>
                            </div>
 </li>
                      </ul>
                      <div style="position:relative; left:500px;">
                       <form class="form-inline" style="float:right;" action="/action_page.php" style="width:450px;">
   						 <input class="form-control mr-sm-2" type="text"  placeholder="Search">
                         <img src="../homepage/images-(headerandfooter)/search.png" width="40px" height="40px" />
                      <a href="../order form/form.html">  <img src="../homepage/images-(headerandfooter)/shopping-cart.png" width="40px" /></a>
 					 </form>
                     </div>
                        </div>
</header>

<div class="jumbotron  p-0">
<img src="images/b45a92ebdc00069da00533f7da7db954.png"  width="100%" height="450px">
</div>
<div class=" font-weight-bold "> <H3 class="bg-danger  p-2"> PUMA BRAND DESCRIPTION</H3>
<H5 class="p-2">Puma SE, branded as Puma, is a German multinational corporation that designs and manufactures athletic and casual footwear, apparel and accessories, which is headquartered in Herzogenaurach, Bavaria, Germany. Puma is the third largest sportswear manufacturer in the world.<BR>
Place founded: Herzogenaurach <BR>
Product line: Puma Super Atom - Black Limited ...<BR>
Founders: Rudolf Dassler
</H5>
</div>	
<BR>
<div class="bg-danger p-2">
<h3>WOMEN'S SHIRT </h3>
</div>

<div class="container-fluid">
    <span class="row">
        <span class="col-md-3   p-3 ">
        <img src="images/women 7.jpeg" width="70%" height="200px"> <p>
        <h3>
PUMA WOMEN'S SHIRT
        </h3>
Puma KISS ARTICA - Print T-shirt Women Clothing T-Shirts RED...
        </p>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <span class="price font-weight-bold">$ 25.65/-</span>
        <br>
        <button span class="butn1 btn-primary">SHOP NOW</button>
        </span>
        <span class="col-md-3   p-3 ">
        <img src="images/women 5.jpg" width="70%" height="200px">
         <p>
         <h3>
PUMA WOMEN'S SHIRT
         </h3>
Retro Puma Women's T-shirts - BLACK and WHITE/PINK – RetroAF
        </p>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <span class="price font-weight-bold">$ 33.23/-</span>
        <br>
        <button span class="butn1 btn-primary">SHOP NOW</button>
        </span>
        <span class="col-md-3  p-3  ">
        <img src="images/women 6 (1).jpg" width="70%" height="200x">
         <p><h3>PUMA WOMEN'S SHIRT
         </h3>
PUMA WOMEN'S ELEVATED TEE W (TRUE BLUE)
        </p>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <span class="price font-weight-bold">$ 27/-</span>
        <br>
        <button span class="butn1 btn-primary">SHOP NOW</button>
        </span>
        <span class="col-md-3  p-3 ">
        <img src="images/women 4 (1).jpg" width="70%" height="200px">
         <p>
        <h3>
PUMA WOMEN'S SHIRT
        </h3>
puma Archive Logo T-Shirt Puma Blanc bei 
        </p>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <span class="price font-weight-bold">$ 28.32/-</span>
        <br>
        <button span class="butn1 btn-primary">SHOP NOW</button>
        </span>
    </span>
</div>
<div class="bg-danger p-2">
<h3>MENS SHIRT </h3>
</div>

<div class="container-fluid">
    <span class="row">
        <span class="col-md-3   p-3 ">
        <img src="images/man.jpg" width="70%" height="210px"> <p>
        <h3> PUMA MEN'S SHIRT
        </h3>
Puma Men's Essentials+ Heather T-Shirt, Red (High Risk Red Heather ...
        </p>
        <BR>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <span class="price font-weight-bold">$ 29.2/-</span>
        <br>
        <button span class="butn1 btn-primary">SHOP NOW</button>
        </span>
        <span class="col-md-3   p-3 ">
        <img src="images/man2.jpg" width="70%" height="200px">
         <p>
         <h3>
PUMA Men's Archive Life T-Shirt
        </h3>
Short sleeve tee featuring printed no. 1 logo at center front. Ribbed collar and printed sign off cat on sleeve.
        </p>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <span class="price font-weight-bold">$ 29.66/-</span>
        <br>
        <button span class="butn1 btn-primary">SHOP NOW</button>
        </span>
        <span class="col-md-3  p-2  ">
        <img src="images/man1.jpg" width="70%" height="220x">
         <p> <h3>PUMA MEN'S SHIRT
        </h3>
PUMA MEN ESS PIQUE POLO PUMA ROYAL (85175910) – SportsPlus Pakistan
        </p>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <span class="price font-weight-bold">$ 34.42/-</span>
        <br>
        <button span class="butn1 btn-primary">SHOP NOW</button>
        </span>
        <span class="col-md-3  p-2 ">
        <img src="man 3.jpg" width="70%" height="200px">
         <p>
    <h3> PUMA MEN'S SHIRT
        </h3>
PRODUCT STORYThe stars are shining a little brighter today. Kyle Kuzma and PUMA Hoops have officially teamed up to make basketball magic in the hills ...
       
        </p>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>	
        <span class="price font-weight-bold">$ 26.59/-</span>
        <br>
        <button span class="butn1 btn-primary">SHOP NOW</button>
        </span>
    </span>
</div>
<div class="bg-danger p-2">
<h3>WOMEN'S TROUSER'S</h3>
</div>

<div class="container-fluid">
    <span class="row">
        <span class="col-md-3   p-3 ">
        <img src="images/women8.jpg" width="70%" height="200px"> <p>
        <h3> PUMA WOMEN'S TROUSER'S
        </h3>
Buy Red Track Pants for Women by Puma Online .. Shop for more Puma Track Pantss and avail great discounts
       
        </p>
        <br>
        <br>
        <br>
        <br>
        <br>
        <span class="price font-weight-bold">$ 34.3/-</span>
        <br>
        <button span class="butn1 btn-primary">SHOP NOW</button>
        </span>
        <span class="col-md-3   p-3 ">
        <img src="images/women 10 (1).jpg" width="70%" height="200px">
         <p>
         <h3>
PUMA WOMEN'S TROUSER'S
        </h3>EVOSTRIPE PANTS PUMA BLACK
        </p>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <span class="price font-weight-bold">$ 31.23/-</span>
        <br>
        <button span class="butn1 btn-primary">SHOP NOW</button>
        </span>
        <span class="col-md-3 p-3 ">
        <img src="images/women11.jpg" width="70%" height="200x">
         <p> 
         <h3>
PUMA WOMEN'S TROUSER'S
        </h3>
        PRODUCT STORY, Straight-up tough with a bit of a curve. The Tape Women's Pants are designed to flatter a woman's silhouette and cropped slightly for ...
       
        </p>
        <br>
        <br>
        <br>
        <br>
        <span class="price font-weight-bold">$ 33.44/-</span>
        <br>
        <button span class="butn1 btn-primary">SHOP NOW</button>
        </span>
        <span class="col-md-3  p-3 ">
        <img src="images/women 9 (1).jpg" width="70%" height="200px">
         <p>
    <h3>PUMA WOMEN'S TROUSER'S
        </h3>
PRODUCT STORY, With a sleek silhouette and eye-catching side seam panels, these modern track pants will have you bringing the classics back with ...
        </p>
        <br>
        <br>
        <br>
        <br>
        <span class="price font-weight-bold">$ 27/-</span>
        <br>
        <button span class="butn1 btn-primary">SHOP NOW</button>
        </span>
    </span>
</div>
<div class="bg-danger p-2">
<h3>MEN'S TROUSER'S </h3>
</div>

<div class="container-fluid">
    <span class="row">
        <span class="col-md-3   p-3 ">
        <img src="images/man8.jpg" width="70%" height="200px"> <p>
        <h3> PUMA MEN'S TROUSER'S
        </h3>
Puma Men's Speed Pants - Navy/white | Puma mens, Men style tips, Pants
        
       </p>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>    
        <span class="price font-weight-bold">$ 33.5/-</span>
        <br>
        <button span class="butn1 btn-primary">SHOP NOW</button>
        </span>
        <span class="col-md-3   p-3 ">
        <img src="images/man 6.jpg" width="70%" height="190px">
         <p>
         <h3>
Puma No 1 Logo Jogging Pants Mens
        </h3>
.. The men's Puma fleece tracksuit bottoms have a simple sporty design perfect for leisure or casual wear. These Puma fleece pants then also have an ...
        </p>
        <br>
        <br>
        <br>
        <br>
        <span class="price font-weight-bold">$ 27.5/-</span>
        <br>
        <button span class="butn1 btn-primary">SHOP NOW</button>
        </span>
        <span class="col-md-3  p-3  ">
        <img src="images/man7.jpg" width="70%" height="200px">
         <p> <h3>PUMA MEN'S TROUSER'S
        </h3>
PUMA MEN T7 (57807706) – (BLUE)
        </p>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <span class="price font-weight-bold">$ 32.6/-</span>
        <br>
        <button span class="butn1 btn-primary">SHOP NOW</button>
        </span>
        <span class="col-md-3  p-3">
        <img src="images/man 4.jpg" width="70%" height="200px">
         <p>
    <h3>
PUMA MEN'S TROUSER'S
        </h3>
Puma Men's Archive T7 Track Pants - White XXL | Puma mens, Pants ...
        </p>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <span class="price font-weight-bold">$ 26.9/-</span>
        <br>
        <button span class="butn1 btn-primary">SHOP NOW</button>
        </span>
    </span>
</div>
<div class="bg-danger p-2">
<h3>WOMEN'S SHOES </h3>
</div>

<div class="container-fluid">
    <span class="row">
        <span class="col-md-3   p-3 ">
        <img src="images/women.jpg" width="70%" height="200px">
         <p>
        <h3>PUMA WOMEN'S SHOES

        </h3>
        Fine Acclaimed Puma Women Shoes - Puma Suede Classic Mono Iced ...
        </p>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <span class="price font-weight-bold">$ 28.67/-</span>
        <br>
        
        <button span class="butn1 btn-primary">SHOP NOW</button>
        </span>
        <span class="col-md-3   p-3 ">
        <img src="images/women 2 (1).jpg" width="70%" height="200px">
         <p>
         <h3>PUMA WOMEN'S SHOES
        </h3>
This throwback style will make you smile; the Women's Puma Neko Retro Sneaker.
        </p>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <span class="price font-weight-bold">$50.44/-</span>
        <br>
        <button span class="butn1 btn-primary">SHOP NOW</button>
        </span>
        <span class="col-md-3  p-3  ">
        <img src="images/women 1 (1).jpg" width="70%" height="200Px">
         <p> <h3>PUMA WOMEN'S SHOES
        </h3>
blue puma women's shoes! size 7, tru to size. still...         
       
        </p>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <span class="price font-weight-bold">$ 34.88/-</span>
        <br>
        <button span class="butn1 btn-primary">SHOP NOW</button>
        </span>
        <span class="col-md-3  p-3 ">
        <img src="images/women 3 (1).jpg" width="70%" height="200px">
         <p>
    <h3>PUMA WOMEN'S SHOES
        </h3>
Puma Women’s Vikky Platform Leather Sneaker
        </p>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <span class="price font-weight-bold">$ 29.66/-</span>
        <br>
        <button span class="butn1 btn-primary">SHOP NOW</button>
        </span>
    </span>
</div>
<div class="bg-danger p-2">
<h3>MEN'S SHOES </h3>
</div>

<div class="container-fluid">
    <span class="row">
        <span class="col-md-3  p-3 ">
        <img src="images/download (9).jpg" width="70%" height="200px"> <p>
        <h3> PUMA MEN'S Shoe's
        </h3>
Men - Puma Speed Cat Big Red puma shoes canada/ Black [PUMA 298]        </p>
		<br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <span class="price font-weight-bold">$ 29.67/-</span>
        <br>
        
        <button span class="butn1 btn-primary">SHOP NOW</button>
        </span>
        <span class="col-md-3   p-3 ">
        <img src="images/d2ca86e3de1b635d9d57ef262e64cc37.jpg" width="70%" height="200px">
         <p>
         <h3>PUMA MEN'S shoe's 
        </h3>
Cheap Puma Shoes For Men : Shop: Puma Shoes | Fenty, Basket hearts ...
        </p>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <span class="price font-weight-bold">$25.3/-</span>
        <br>
        <button span class="butn1 btn-primary">SHOP NOW</button>
        </span>
        <span class="col-md-3  p-3  ">
        <img src="images/c6b87d0cd3be4c01d09b3365fccf1f30.jpg" width="70%" height="200Px">
         <p> <h3>PUMA MEN'S shoes
        </h3>
Puma Canada | Puma Womens Suede Classic - Womens Shoes - Desert ...
        </p>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <span class="price font-weight-bold">$ 35.88/-</span>
        <br>
        <button span class="butn1 btn-primary">SHOP NOW</button>
        </span>
        <span class="col-md-3  p-3 ">
        <img src="images/b1414be2189775e98122b34e82b25e3a.jpg" width="70%" height="200px">
         <p>
    <h3>PUMA Men's SHOES
        </h3>
        Great variety of shops ? Best price | Buy today
        </p>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <span class="price font-weight-bold">$ 28.66/-</span>
        <br>
        <button span class="butn1 btn-primary">SHOP NOW</button>
        </span>
    </span>
</div>
<div class="bg-danger p-2">
<h3>RACKETS </h3>
</div>

<div class="container-fluid">
    <span class="row">
        <span class="col-md-3   p-3 ">
        <img src="images/images (2) (2).jpg" width="70%" height="200px"> <p>
        <h3> PUMA BADMINTON RACKET
        </h3>
Boris Becker PUMA PCS Tennis Racket, Sports, Sports & Games ...        </p>
		<br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <span class="price font-weight-bold">$ 30.2/-</span>
        <br>
        <button span class="butn1 btn-primary">SHOP NOW</button>
        </span>
        <span class="col-md-3   p-3 ">
        <img src="images/images (1) (2).jpg" width="70%" height="200px">
         <p>
         <h3>PUMA BADMINTON RACKET
        </h3>
Puma Competition Tennis Racquet Racket, Sports, Sports & Games ...
        </p>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <span class="price font-weight-bold">$ 32.4/-</span>
        <br>
        <button span class="butn1 btn-primary">SHOP NOW</button>
        </span>
        <span class="col-md-3 p-3 ">
		<img src="images/download (5).jpg" width="70%" height="200PX">         
		<p> <h3>PUMA BADMINTON RACKET
        </h3>
		Versions of Boris Beckers Puma/estusa mold | Page 3 | Talk Tennis
       
        </p>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <span class="price font-weight-bold">$ 30.5/-</span>
        <br>
        <button span class="butn1 btn-primary">SHOP NOW</button>
        </span>
        <span class="col-md-3 p-2 ">
        <img src="images/download (4) (1).jpg" width="70%" height="210px">
         <p>
    <h3>PUMA BADMINTON RACKET
        </h3>
Racquets - Puma Boris Becker
        </p>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <span class="price font-weight-bold">$ 27.8/-</span>
        <br>
        <button span class="butn1 btn-primary">SHOP NOW</button>
        </span>
    </span>
</div>
<div class="bg-danger p-2">
<h3>BAG </h3>
</div>

<div class="container-fluid">
    <span class="row">
        <span class="col-md-3   p-3 ">
        <img src="images/download (2) (2).jpg" width="70%" height="200px"> <p>
        <h3> PUMA BAG
        </h3>
        PUMA Duffle Bag
        </p>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <span class="price font-weight-bold">$ 23.5/-</span>
        <br>
        
        <button span class="butn1 btn-primary">SHOP NOW</button>
        </span>
        <span class="col-md-3   p-3 ">
        <img src="images/images (11).jpg" width="70%" height="200px">
         <p>
         <h3>PUMA BAG
        </h3>
Phase Backpack In Black 07548701 - Black | School bags brands ...
        </p>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <span class="price font-weight-bold">$ 25/-</span>
        <br>
        <button span class="butn1 btn-primary">SHOP NOW</button>
        </span>
        <span class="col-md-3 p-3  ">
        <img src="images/download (1) (2).jpg" width="70%" height="200x">
         <p> <h3>
Puma Duffle Bag
        </h3>
        Product description Puma Duffle Bag Automatic translation Original description available here Diagonal, Two-Way Zip Opening Into Main Compartment, Zip ...
        
       
        </p>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <span class="price font-weight-bold">$ 38.66/-</span>
        <br>
        <button span class="butn1 btn-primary">SHOP NOW</button>
        </span>
        <span class="col-md-3 p-3 ">
        <img src="images/download (3) (2).jpg" width="70%" height="200px">
         <p>
    <h3>PUMA BAG
        </h3>
Buy Puma Hand-held Bag Puma White Online @ Best Price in India ...        </p>
		<br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <span class="price font-weight-bold">$ 36.55/-</span>
        <br>
        <button span class="butn1 btn-primary">SHOP NOW</button>
        </span>
    </span>
</div>
<div class="bg-danger p-2">
<h3>BALL </h3>
</div>

<div class="container-fluid">
    <span class="row">
        <span class="col-md-3   p-2 ">
        <img src="images/082917-01-1295x1295.jpeg" width="70%" height="200px"> <p>
        <h3>PUMA BALL
        </h3>
Puma Big Cat 2 White Red Soccer Ball Football - Size: 5 - Buy Puma ...
        </p>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <span class="price font-weight-bold">$ 32.4/-</span>
        <br>
        
        <button span class="butn1 btn-primary">SHOP NOW</button>
        </span>
        <span class="col-md-3  p-1 ">
        <img src="images/download (6).jpg" width="70%" height="200px">
         <p>
         <h3>
        
PUMA One Strap Soccer Ball       
 </h3>
PRODUCT STORYPerfect your game with this training ball. We've equipped it with everything you need for expert control, feel and touch. The ...        </p>
		<br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <span class="price font-weight-bold">$ 26.8/-</span>
        <br>
        <button span class="butn1 btn-primary">SHOP NOW</button>
        </span>
        <span class="col-md-3  p-2  ">
        <img src="images/download (7).jpg" width="70%" height="200x">
         <p> <h3>PUMA SOCCER BALL
        </h3>
Puma La Liga 1 Official Match Soccer Ball - White & Green Glimmer ...
        </p>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <span class="price font-weight-bold">$ 25.3/-</span>
        <br>
        <button span class="butn1 btn-primary">SHOP NOW</button>
        </span>
        <span class="col-md-3  p-2 ">
        <img src="images/images (3) (1).jpg" width="70%" height="200px">
         <p>
    <h3>PUMA FOOTBALL
            </h3>
Puma Footballs - Puma King Force 6.11 MS - Football Balls - White ...
        </p>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <span class="price font-weight-bold">$ 23.3/-</span>
        <br>
        <button span class="butn1 btn-primary">SHOP NOW</button>
        </span>
    </span>
</div>
<footer>
	<div class="container-fluid bg-danger">
    	<div class="container">
            <span class="row">
            			<span class="col-4 p-3 text-left">
                        <h4 class="text-white p-3" style="text-decoration:underline">CONTACT US</h4>
                        		<img src="../homepage/images-(headerandfooter)/message.png" width="30px" height="30px" />
                        		<a href="https://twitter.com/"><span class="icon-txt p-2">www.sportswebsite.com</span> </a>
                                <br /><br />
                                
                                <img src="../homepage/images-(headerandfooter)/phone.png" width="30px" height="30px" />
                        		<span class="icon-txt p-2">03082252675</span>
                                <br /><br />
                                
                                <img src="../homepage/images-(headerandfooter)/location.png" width="30px" height="30px" />
                        		<span class="icon-txt ">130 East Randolph Street, Chicago</span>
                                <br /><br />
                        </span>
                        
                        <span class="col-4 p-3 text-center">
                        <h4 class="text-white p-3" style="text-decoration:underline;">QUICK LINKS</h4>
                        <br />
                        <a href="../order form/form.html"><span class="icon-txt">Order Placement Form</span></a>
                        <br />
                        <a href="../contactus/contactus.html"> <span class="icon-txt">Contact Us</span> </a>
                        </span>
                        
                        <span class="col-4 p-3 text-right">
                        <h4 class="text-white p-3" style="text-decoration:underline;">FOLLOW US</h4>
                                
                        		<a href="https://twitter.com/"><img src="../homepage/images-(headerandfooter)/twitter.png" width="35px" height="35px"  /></a>
                        		<a href="https://facebook.com/"><img src="../homepage/images-(headerandfooter)/facebook1.png" width="35px" height="35px"  /> </a>
                        		<a href="https://youtube.com/"><img src="../homepage/images-(headerandfooter)/youtube.png" width="42px" height="42px" /> </a>
                        		<a href="https://instagram.com/"><img src="../homepage/images-(headerandfooter)/instagram.png" width="35px" height="35px"  /> </a>
                        </span>
            </span>
            
            <span class="row">
         <span class="col-md-4"> <h6 class="text-white">© 2020 Sports Website.</h6> </span>
         <span class="col-md-4">  </span>
         <span class="col-md-4"> <h6 class="text-white text-right">All Right Reserved To Authorities.</h6></span>
         	</span>
        </div>
	</div>
</footer>

</body>
</html>

