<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>WILSON</title>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
</head>

<body>
<header>
<nav class="navbar navbar-expand-sm bg-danger navbar-dark p-1 fixed-top" style="margin-bottom:0px;">
            		<div class="float-left">
                    <a class="navbar-brand" href="#">
    <img src="../homepage/images-(headerandfooter)/wilson-logo-png-transparent.png" alt="Logo" style="width:40px; position:relative; left:15px;">
  </a>
  </div>
                    <ul class="nav">
                    <li class="nav-item" ><a class="nav-link text-light" href="../homepage/index.html">HOMEPAGE</a>
                    <li class="nav-item dropdown" ><a class="nav-link dropdown-toggle text-light" data-toggle="dropdown" href="../Addidas/addidas.html">ADDIDAS</a>
                    		 <div class="dropdown-menu">
       						 <a class="dropdown-item" href="../Addidas/addidas.html">Women'sShirts1</a>
       						 <a class="dropdown-item" href="../Addidas/addidas.html">Men's Shirts</a>
        					<a class="dropdown-item" href="../Addidas/addidas.html">Men's Trousers</a>
                            <a class="dropdown-item" href="../Addidas/addidas.html">Shoes</a>
                            <a class="dropdown-item" href="../Addidas/addidas.html">Rackets</a>
                            <a class="dropdown-item" href="../Addidas/addidas.html">Bags</a>
                            <a class="dropdown-item" href="../Addidas/addidas.html">Balls</a>
    						  </div>

                    </li>
                     <li class="nav-item dropdown" ><a class="nav-link dropdown-toggle text-light" data-toggle="dropdown" href="../nike/nike.html">NIKE</a>
                      <div class="dropdown-menu">
                      		 <a class="dropdown-item" href="../nike/nike.html">Women's Scarfs\Hijabs</a>
       						 <a class="dropdown-item" href="../nike/nike.html">Women's Shirts</a>
                             <a class="dropdown-item" href="../nike/nike.html">Men's Shirts</a>
       						<a class="dropdown-item" href="../nike/nike.html">Women's Trousers</a>
                            <a class="dropdown-item" href="../nike/nike.html">Men's Trousers</a>
                            <a class="dropdown-item" href="../nike/nike.html">Women's Shoes</a>
                            <a class="dropdown-item" href="../nike/nike.html">Men's Shoes</a>
                            <a class="dropdown-item" href="../nike/nike.html">Racket</a>
                            <a class="dropdown-item" href="../nike/nike.html">Bags</a>
                            <a class="dropdown-item" href="../nike/nike.html">Balls</a>
    						  </div>
                      </li>
                     <li class="nav-item dropdown" ><a class="nav-link dropdown-toggle text-light" data-toggle="dropdown" href="../puma/puma.html">PUMA</a>
                      <div class="dropdown-menu">
                      		
       						 <a class="dropdown-item" href="../puma/puma.html">Women's Shirts</a>
                             <a class="dropdown-item" href="../puma/puma.html">Men's Shirts</a>
       						 <a class="dropdown-item" href="../puma/puma.html">Women's Trousers</a>
        					<a class="dropdown-item" href="../puma/puma.html">Men's Trousers</a>
                            <a class="dropdown-item" href="../puma/puma.html">Women's Shoes</a>
                            <a class="dropdown-item" href="../puma/puma.html">Men's Shoes</a>
                            <a class="dropdown-item" href="../puma/puma.html">Racket</a>
                            <a class="dropdown-item" href="../puma/puma.html">Bags</a>
                            <a class="dropdown-item" href="../puma/puma.html">Balls</a>
    						  </div>
					</li>  
                     <li class="nav-item dropdown" ><a class="nav-link dropdown-toggle text-light" data-toggle="dropdown" href="../reebok/reebok.html">REEBOK</a>
                        <div class="dropdown-menu">
                     		 <a class="dropdown-item" href="../reebok/reebok.html">Women's Shirts</a>
                             <a class="dropdown-item" href="../reebok/reebok.html">Men's Shirts</a>
       						<a class="dropdown-item" href="../reebok/reebok.html">Women's Trousers</a>
        					<a class="dropdown-item" href="../reebok/reebok.html">Men's Trousers</a>
                           	<a class="dropdown-item" href="../reebok/reebok.html">Women's Shoes</a>
                            <a class="dropdown-item" href="../reebok/reebok.html">Men's Shoes</a>
                            <a class="dropdown-item" href="../reebok/reebok.html">Bags</a>
                            <a class="dropdown-item" href="../reebok/reebok.html">Balls</a>
                            </div>
 </li>
                      </ul>
                      <div style="position:relative; left:550px;">
                       <form class="form-inline" style="float:right;" action="/action_page.php" style="width:450px;">
   						 <input class="form-control mr-sm-2" type="text"  placeholder="Search">
                         <img src="../homepage/images-(headerandfooter)/search.png" width="40px" height="40px" />
                      <a href="../order form/form.html">  <img src="../homepage/images-(headerandfooter)/shopping-cart.png" width="40px" /></a>
 					 </form>
                     </div>
                        </div>
</header>
<div class="jumbotron bg-dark p-5" >
<img src="images/1102418.png"  width="100%" height="400px" style="position:relative; bottom:-45px">
</div>
<div class=" font-weight-bold "> <H3 class="bg-danger p-2">WILSON BRAND DESCRIPTION:- </H3>
<H5 class="p-2">Wilson is the number one equipment brand across more sports than any other brand. The company's core sports include tennis, baseball, basketball, American football, golf, volleyball, soccer, softball, badminton, and squash. Headquartered in Chicago, United States, Wilson employs over 1,600 people globally.
</H5>
</div>
<BR>
<div class="bg-danger p-2">
<h3>WOMEN'S SHIRT'S </h3>
</div>

<div class="container-fluid">
    <span class="row">
        <span class="col-md-3   p-2 e">
        <img src="images/women 4 (3).jpg" width="70%" height="200px"> <p>
        <h3>
WILSON Women's HALF Sleeve Shirt 
        </h3>
buy Wilson Script Cotton T-Shirt Women - Red, White online ...
        </p>
        <BR>
        <BR>
        <BR>
        <BR>
        <span class="price font-weight-bold">$ 29.5/-</span>
        <br>
        <button span class="butn1 btn-primary">SHOP NOW</button>
        </span>
        <span class="col-md-3   p-3 ">
        <img src="images/women1.jpg" width="70%" height="190px">
         <p>
         <h3>
Wilson Womens Team V-Neck T-Shirt - Black
         </h3>
         The Team V-Neck T-shirt - from Wilson - with contrast colours at neck and cuffs to make a statement on the court., Colour: Black, V-neck top with ...
        </p>
        <br>
		<br>
        <span class="price font-weight-bold">$ 29.3/-</span>
        <br>
        <button span class="butn1 btn-primary">SHOP NOW</button>
        </span>
        <span class="col-md-3  p-2 ">
        <img src="images/women 2 (3).jpg" width="70%" height="210px">
         <p><h3>
T-shirt polo WILSON W Team Polo New Blue XS (women's; XS; blue color)
         </h3>
Type Polo type Type of sport Tennis
        </p>
        <BR>
        <BR>
        <br>
        <span class="price font-weight-bold">$ 32.5/-</span>
        <br>
        <button span class="butn1 btn-primary">SHOP NOW</button>
        </span>
        <span class="col-md-3  p-3 ">
        <img src="images/women 3 (3).jpg" width="70%" height="210px">
         <p>
        <h3>Wilson Womens Team V-Neck T-Shirt - WHITE

        </h3>
        
Wilson Sporting Goods
Women's Team V-Neck | Wilson Sporting Goods
        </p>
        <BR>
        <BR>
        <br>
        <span class="price font-weight-bold">$ 29.32/-</span>
        <br>
        <button span class="butn1 btn-primary">SHOP NOW</button>
        </span>
    </span>
</div>
<div class="bg-danger p-2">
<h3>MEN'S SHIRT'S </h3>
</div>

<div class="container-fluid">
    <span class="row">
        <span class="col-md-3   p-2 ">
        <img src="images/men 1 (2).jpg" width="70%" height="200px"> <p>
        <h3> 
Details about Wilson Staff Men's Authentic Polo Shirt Golf Top Color Choices WGA7004 .....
        </h3>
Material: 100% Polyester (Cotton Touch) fabric. Color: Multiple Color Options.
        </p>
        <BR>
        <br>
        <span class="price font-weight-bold">$ 29.7/-</span>
        <br>
        <button span class="butn1 btn-primary">SHOP NOW</button>
        </span>
        <span class="col-md-3   p-3 ">
        <img src="images/men2.jpg" width="70%" height="200px">
         <p>
         <h3>WILSON MEN'S SHIRT
        </h3>
Wilson Men's Core Crew Hoodie
        </p>
        <BR>
        <BR>
        <BR>
        <BR>
        <BR>
        <BR>
        <BR>
        
        <span class="price font-weight-bold">$ 29/-</span>
        <br>
        <button span class="butn1 btn-primary">SHOP NOW</button>
        </span>
        <span class="col-md-3  p-3  ">
        <img src="images/men 4 (2).jpg" width="70%" height="200x">
         <p> <h3>WILSON MEN'S SHIRT
        </h3>
Wilson M Rush Colorblock Men's Crew Neck T-Shirt Multi-Coloured ...
        </p>
        <BR>
        <BR>
        <BR>
        <BR>
        <BR>
        <BR>
        
        <span class="price font-weight-bold">$ 30.2/-</span>
        <br>
        <button span class="butn1 btn-primary">SHOP NOW</button>
        </span>
        <span class="col-md-3  p-3 ">
        <img src="images/men 3 (2).jpg" width="70%" height="200px">
         <p>
    <h3> 
Tennis Nuts
Wilson Mens Training Crew - White
        </h3>
This crew neck tee is designed for maximum comfort with its Raglan sleeves and nanoWIK® technology., Colour: Black / White, Crew neck with ...
       
        </p>
        <BR>
        <br>
        <span class="price font-weight-bold">$ 25.5/-</span>
        <br>
        <button span class="butn1 btn-primary">SHOP NOW</button>
        </span>
    </span>
</div>
<div class="bg-danger p-2">
<h3>WOMEM'S TROUSER'S </h3>
</div>

<div class="container-fluid">
    <span class="row">
        <span class="col-md-3   p-2 ">
        <img src="images/002401245alt1.jpg" width="70%" height="200px">
         <p>
         <h3>
WILSON WOMEN'S TROUSER
        </h3>
Harris Wilson Nahila Linen Trousers, Navy at John Lewis & Partners
        </p>
        <BR>
        <BR>
        <BR>
        <BR>
        <span class="price font-weight-bold">$ 32.4/-</span>
        <br>
        <button span class="butn1 btn-primary">SHOP NOW</button>
        </span>
        <span class="col-md-3   p-2 ">
        <img src="images/WOMENNNN.jpg" width="70%" height="200px">
         <p>
         <h3>
Wilson Womens Team Woven Pants - Black
        </h3>Featuring ankle zippers for an easy on-off, these Wilson pants are ideal for pre and post match wear, as well as warm-up sessions.Colour: Black / ...
        </p>
        <BR>
        <BR>
        <br>
        <span class="price font-weight-bold">$ 32.2/-</span>
        <br>
        <button span class="butn1 btn-primary">SHOP NOW</button>
        </span>
        <span class="col-md-3  p-2  ">
        <img src="images/WOMEN 55.jpg" width="70%" height="200x">
         <p> 
         <h3>
WILSON WOMEN'S TROUSER
        </h3>	
Up to 50% off: Only a few days left -HARRIS WILSON DENIM HIGH ...
       
        </p>
        <BR>
        <BR>
        <BR>        
        <BR>
        <span class="price font-weight-bold">$ 27.4/-</span>
        <br>
        <button span class="butn1 btn-primary">SHOP NOW</button>
        </span>
        <span class="col-md-3  p-2 ">
        <img src="images/women11 (1).jpg" width="70%" height="200px">
         <p>
    <h3>
Wilson Womens Rush Capri II - Black
        </h3>
The Wilson Women's Rush Capri II pants are mid calf length., Colour: Black, Ideal for on-court or off-court training, this Rush Capri II includes a ...
        </p>
        <BR>
        <br>
        <BR>
        <span class="price font-weight-bold">$ 28/-</span>
        <br>
        <button span class="butn1 btn-primary">SHOP NOW</button>
        </span>
    </span>
</div>
<div class="bg-danger p-2">
<h3>MEN'S TROUSER'S </h3>
</div>

<div class="container-fluid">
    <span class="row">
     <span class="col-md-3   p-2 ">
        <img src="images/2ef9f3114943191faf25bda807060e1398b249e3_wra762502_ss18_training_m_condition_pant_mens_heathergray_front_2_4.jpg" width="70%" height="200px">
         <p>
         <h3>
WILSON MEN'S TROUSER
        </h3>
WILSON SINCE 1914 PANTS - WILSON - Men's - Clothing | Tennispro
        </p>
        <BR>
        <BR>
        <BR>
        <BR>
        <span class="price font-weight-bold">$ 31.23/-</span>
        <br>
        
        <button span class="butn1 btn-primary">SHOP NOW</button>
        </span>
        <span class="col-md-3   p-2 ">
        <img src="images/men10.jpg" width="70%" height="200px"> <p>
        <h3> WILSON MEN'S Trousers
        </h3>
Wilson Classic Suit Pant | Classic suit, Pants, Spring shirts
        
       
        </p>
        <BR>
        <BR>
        <BR>
        <BR>
        <span class="price font-weight-bold">$ 34.5/-</span>
        <br>
        <button span class="butn1 btn-primary">SHOP NOW</button>
        </span>
        <span class="col-md-3   p-2 ">
        <img src="images/men11.jpg" width="70%" height="200px">
         <p>
         <h3>
Wilson Team Woven Men's Pant
        </h3>
... features an elastic waistband, side pockets,mesh lining, moisture wicking management and ankle zippers for easy on and off.
        </p>
        <BR>
        <BR>
        <span class="price font-weight-bold">$ 24.7/-</span>
        <br>
        <button span class="butn1 btn-primary">SHOP NOW</button>
        </span>
        <span class="col-md-3  p-2  ">
        <img src="images/men9.jpg" width="70%" height="200px">
         <p> <h3>
Wilson Adult Elastic-Bottom Baseball Pants
        </h3>
Wilson delivers the same fit, quality and performance in our Warpknit Baseball Pants as we do in our professional line. With the needs of athletes in ...
        </p>
        <BR>
        <span class="price font-weight-bold">$ 31.5/-</span>
        <br>
        <button span class="butn1 btn-primary">SHOP NOW</button>
        </span>
       </span>
       </div>
<div class="bg-danger p-2">
<h3>WOMEN'S SHOES </h3>
</div>

<div class="container-fluid">
    <span class="row">
        <span class="col-md-3   p-3 ">
        <img src="images/women5 (1).jpg" width="70%" height="200px">
         <p>
        <h3> WILSON WOMEN'S SHOES
Wilson Shoes | Rush Pro 25 Tennis | Poshmark
        </h3>
        
        </p>
        <BR>
        <BR>
        <BR>
         <BR>
        <BR>
        <BR>
        <span class="price font-weight-bold">$ 26.7/-</span>
        <br>
        
        <button span class="butn1 btn-primary">SHOP NOW</button>
        </span>
        <span class="col-md-3   p-2 ">
        <img src="images/women 7 (1).jpg" width="70%" height="200px">
         <p>
         <h3>
Women's Rush Pro 2.5 2019 Blueberry/Black/Pink Tennis Shoes
        </h3>
The Wilson Rush Pro 2.5 is a highly durable, stable and comfortable shoe capable of going the distance.
        </p>
        <BR>
        <BR>
        <BR>
        
        <span class="price font-weight-bold">$25.8/-</span>
        <br>
        <button span class="butn1 btn-primary">SHOP NOW</button>
        </span>
        <span class="col-md-3  p-2  ">
        <img src="images/women 8 (2).jpg" width="70%" height="200px">
         <p> <h3>
Details about WILSON KAOS womens tennis shoes sneakers - Blue - Auth Dealer - 
        </h3>
Built for speed, the Wilson Kaos is a must for anyone that wants a fast feeling shoe and is suitable for recreational or competitive tennis. ...
        
       
        </p>
        <BR>
        <br>
        <span class="price font-weight-bold">$ 26.5/-</span>
        <br>
        <button span class="butn1 btn-primary">SHOP NOW</button>
        </span>
        <span class="col-md-3  p-3 ">
        <img src="images/women 6 (3).jpg" width="70%" height="200px">
         <p>
    <h3>
Wilson Women's Rush Pro 3.0 White/Blue Tennis Shoes
        </h3>
The Wilson women's Rush Pro 3.0 tennis shoe is dependable, comfortable, lightweight and breathable. This stable shoe has it all.
        </p>
        <BR>
        <BR>
        <BR>
        <span class="price font-weight-bold">$ 24.66/-</span>
        <br>
        <button span class="butn1 btn-primary">SHOP NOW</button>
        </span>
    </span>
</div>
<div class="bg-danger p-2">
<h3>MEN'S SHOES </h3>
</div>

<div class="container-fluid">
    <span class="row">
        <span class="col-md-3 bg-  p-3 ">
        <img src="images/men 8 (1).jpg" width="70%" height="200px"> <p>
        <h3> 
WILSON Men's Rush Open 2.0 Tennis Shoes
        </h3>
About The Rush Open 2.0 offers plush comfort and nice support for the club or recreational player. The lightweight upper provides good out-of-the-box ...
        </p>
        <span class="price font-weight-bold">$ 27.67/-</span>
        <br>
        
        <button span class="butn1 btn-primary">SHOP NOW</button>
        </span>
        <span class="col-md-3   p-4 ">
        <img src="images/men 6 (2).jpg" width="70%" height="200px">
         <p>
         <h3>WILSON MEN'S SHOES 
        </h3>
Wilson Pro Staff Court Men Tennis Shoes - Sweatband.com
        </p>
        <BR>
        <BR>
        <BR>
        
        <span class="price font-weight-bold">$28.3/-</span>
        <br>
        <button span class="butn1 btn-primary">SHOP NOW</button>
        </span>
        <span class="col-md-3  p-4  ">
        <img src="images/men 5 (2).jpg" width="70%" height="200x">
         <p> <h3>WILSON MEN'S SHOES
        </h3>
        Buy Wilson Tennis Shoes Blue Sports Shoes For Men online at best prices
        
       
        </p>
        <BR>
        <BR>
        <BR>
        
        <span class="price font-weight-bold">$ 30.88/-</span>
        <br>
        <button span class="butn1 btn-primary">SHOP NOW</button>
        </span>
        <span class="col-md-3  p-3 ">
        <img src="images/men 7 (2).jpg" width="70%" height="200px">
         <p>
    <h3>
Wilson Men's RUSH EVO CARPET Tennis Shoes
        </h3>
       The Wilson Sport Mens Rush Evo Trainers, with it's strong Rush Pro identity and overall lightness, will satisfy all avid players. The right ...
        </p>
        <span class="price font-weight-bold">$ 29.4/-</span>
        <br>
        <button span class="butn1 btn-primary">SHOP NOW</button>
        </span>
    </span>
</div>
<div class="bg-danger p-2">
<h3>RACKETS </h3>
</div>

<div class="container-fluid">
    <span class="row">
        <span class="col-md-3  p-3 ">
        <img src="images/download (1) (4).jpg" width="70%" height="200px"> <p>
        <h3> WILSON BADMINTON RACKET
        </h3>
Clash 100 Tennis Racket | Wilson Sporting Goods
        </p>
        <span class="price font-weight-bold">$ 31.2/-</span>
        <br>
        
        <button span class="butn1 btn-primary">SHOP NOW</button>
        </span>
        <span class="col-md-3   p-3 ">
        <img src="images/download (11).jpg" width="70%" height="200px">
         <p>
         <h3>WILSON BADMINTON RACKET
        </h3>
Wilson Pro Staff RF97 Autograph Black/White | Tennis, Tennis ...        </p>
        <span class="price font-weight-bold">$ 32.4/-</span>
        <br>
        <button span class="butn1 btn-primary">SHOP NOW</button>
        </span>
        <span class="col-md-3  p-3  ">
        <img src="images/ca6e15d0f0438f75fdfefaba2f5101a0.jpg" width="70%" height="200x">
         <p> <h3>WILSON BADMINTON RACKET
        </h3>
Ultra Team Tennis Racket
       
        </p>
        <BR>
        <span class="price font-weight-bold">$ 33.5/-</span>
        <br>
        <button span class="butn1 btn-primary">SHOP NOW</button>
        </span>
        <span class="col-md-3  p-3 ">
        <img src="images/a2003b07b3942776e5602d47ce6dc952.jpg" width="70%" height="200px">
         <p>
    <h3>WILSON BADMINTON RACKET
        </h3>
Billie Jean King's custom Wilson Racket | Head tennis, Tennis, Rackets
        </p>
        <span class="price font-weight-bold">$ 28.5/-</span>
        <br>
        <button span class="butn1 btn-primary">SHOP NOW</button>
        </span>
    </span>
</div>
<div class="bg-danger p-2">
<h3>BAG </h3>
</div>

<div class="container-fluid">
    <span class="row">
        <span class="col-md-3   p-3 ">
        <img src="images/download (7) (1).jpg" width="70%" height="200px"> <p>
        <h3>
Wilson Federer DNA 12 Pack Tennis Bag
        </h3>
       Inspired by Fed's new Pro Staff racquet design, the Federer Collection features clean, uncontaminated designs that make for bold looks. It features ...
        </p>
        <BR>
        <span class="price font-weight-bold">$ 34.5/-</span>
        <br>
        
        <button span class="butn1 btn-primary">SHOP NOW</button>
        </span>
        <span class="col-md-3   p-3 ">
        <img src="images/download (6) (2).jpg" width="70%" height="200px">
         <p>
         <h3>
Wilson Tour 2 Comp x 6 Bag Black/Grey
        </h3>
     Wilson Tour 2 Comp 6 tennis bag Black/Grey is spacious and functional, perfect for a day on the court. Find out more on mistertennis. Same day ...
        </p>
        <BR>
        <span class="price font-weight-bold">$ 32.5/-</span>
        <br>
        <button span class="butn1 btn-primary">SHOP NOW</button>
        </span>
        <span class="col-md-3  p-3  ">
        <img src="images/download (5) (2).jpg" width="70%" height="200px">
         <p> <h3>
Wilson Vancouver Tennis Bag
        </h3>
        Large compartment to hold shoes and Apparel Large accessory pockets to hold equipment Thermo guard 2.0 protects equipment against extreme humidity ...
       
        </p>
        <br>

        <span class="price font-weight-bold">$ 34.66/-</span>
        <br>
        <button span class="butn1 btn-primary">SHOP NOW</button>
        </span>
        <span class="col-md-3 p-3 ">
        <img src="images/download (8) (1).jpg" width="70%" height="200px">
         <p>
    <h3>
Wilson Federer DNA 12 Pack Tennis Bag
        </h3>
        Wilson Federer DNA White and Gold limited edition racquet bag goes right in line with the Championships at Wimbledon. Wilson's Federer DNA is a ...
        </p>
        <br>
        <span class="price font-weight-bold">$ 33.55/-</span>
        <br>
        <button span class="butn1 btn-primary">SHOP NOW</button>
        </span>
    </span>
</div>
<div class="bg-danger p-2">
<h3>BALL </h3>
</div>

<div class="container-fluid">
    <span class="row">
        <span class="col-md-3   p-4 ">
        <img src="images/images (1) (4).jpg" width="70%" height="200px"> <p>
        <h3>Wilson Solution Official NBL Game Ball
        </h3>
        Wilson Solution Official NBL Basketball The new Official Game Ball of the NBL This ball sets the standards for innovation and performance on the court ...
        </p>
        <br>
        <span class="price font-weight-bold">$ 30.4/-</span>
        <br>
        
        <button span class="butn1 btn-primary">SHOP NOW</button>
        </span>
        <span class="col-md-3   p-2 ">
        <img src="images/download (3) (4).jpg" width="70%" height="200px">
         <p>
         <h3> Wilson Traditional Soccer Ball
        </h3>
     Inspired by soccer traditions for decades, the basic black-n-white is ready for the old-school soccer player. Durable construction and butyl rubber ...
        </p>
        <BR>
        <BR>
        <BR>
        <span class="price font-weight-bold">$ 22.8/-</span>
        <br>
        <button span class="butn1 btn-primary">SHOP NOW</button>
        </span>
        <span class="col-md-3 p-3  ">
        <img src="images/download (4) (3).jpg" width="70%" height="200px">
         <p> <h3>
Wilson Basketball
        </h3>
       The Wilson "FIBA 3x3 Official" basketball is perfect for '3x3' games indoors or outdoors. Its heavier weight yet smaller size gives the ball ...
       
        </p>
        <BR>
        <BR>
        <BR>
        <BR>
        <span class="price font-weight-bold">$ 26.3/-</span>
        <br>
        <button span class="butn1 btn-primary">SHOP NOW</button>
        </span>
        <span class="col-md-3  p-2 ">
        <img src="images/download (2) (4).jpg" width="70%" height="200px">
         <p>
    <h3>WILSON SPORTING GOODS
        </h3>
Veza Soccer Ball | Wilson Sporting Goods
        </p>
        <BR>
        <BR>
        <BR>
        <BR>
        <BR>
        <BR>
               
        
        <span class="price font-weight-bold">$ 24.3/-</span>
        <br>
        <button span class="butn1 btn-primary">SHOP NOW</button>
        </span>
    </span>
</div>
<footer>

	<div class="container-fluid bg-danger">
    	<div class="container">
            <span class="row">
            			<span class="col-4 p-3 text-left">
                        <h4 class="text-white p-3" style="text-decoration:underline">CONTACT US</h4>
                        		<img src="../homepage/images-(headerandfooter)/message.png" width="30px" height="30px" />
                        		<a href="https://twitter.com/"><span class="icon-txt p-2">www.sportswebsite.com</span> </a>
                                <br /><br />
                                
                                <img src="../homepage/images-(headerandfooter)/phone.png" width="30px" height="30px" />
                        		<span class="icon-txt p-2">03082252675</span>
                                <br /><br />
                                
                                <img src="../homepage/images-(headerandfooter)/location.png" width="30px" height="30px" />
                        		<span class="icon-txt">130 East Randolph Street, Chicago</span>
                                <br /><br />
                        </span>
                        
                        <span class="col-4 p-3 text-center">
                        <h4 class="text-white p-3" style="text-decoration:underline;">QUICK LINKS</h4>
                        <br />
                        <a href="../order form/form.html"><span class="icon-txt">Order Placement Form</span></a>
                        <br />
                        <a href="../contactus/contactus.html"> <span class="icon-txt">Contact Us</span> </a>
                        </span>
                        
                        <span class="col-4 p-3 text-right">
                        <h4 class="text-white p-3" style="text-decoration:underline;">FOLLOW US</h4>
                                
                        		<a href="https://twitter.com/"><img src="../homepage/images-(headerandfooter)/twitter.png" width="35px" height="35px"  /></a>
                        		<a href="https://facebook.com/"><img src="../homepage/images-(headerandfooter)/facebook1.png" width="35px" height="35px"  /> </a>
                        		<a href="https://youtube.com/"><img src="../homepage/images-(headerandfooter)/youtube.png" width="42px" height="42px" /> </a>
                        		<a href="https://instagram.com/"><img src="../homepage/images-(headerandfooter)/instagram.png" width="35px" height="35px"  /> </a>
                        </span>
            </span>
            
            <span class="row">
         <span class="col-md-4"> <h6 class="text-white">© 2020 Sports Website.</h6> </span>
         <span class="col-md-4">  </span>
         <span class="col-md-4"> <h6 class="text-white text-right">All Right Reserved To Authorities.</h6></span>
         	</span>
        </div>
	</div>
</footer>
</body>
</html>

