<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Untitled Document</title>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
</head>

<body>
<body>
<header>
<nav class="navbar navbar-expand-sm bg-danger navbar-dark p-1 fixed-top" style="margin-bottom:0px;">
            		<div class="float-left">
                    
    <img src="../homepage/images-(headerandfooter)/wilson-logo-png-transparent.png" alt="Logo" style="width:40px; position:relative; left:15px;">
  </div>
                    <ul class="nav">
                    <li class="nav-item dropdown" ><a class="nav-link text-light" href="../homepage/index.html">HOMEPAGE</a>
                    <li class="nav-item dropdown" ><a class="nav-link dropdown-toggle text-light" data-toggle="dropdown" href="../Addidas/addidas.html">ADDIDAS</a>
                    		 <div class="dropdown-menu">
       						 <a class="dropdown-item" href="../Addidas/addidas.html">Women'sShirts1</a>
       						 <a class="dropdown-item" href="../Addidas/addidas.html">Men's Shirts</a>
        					<a class="dropdown-item" href="../Addidas/addidas.html">Men's Trousers</a>
                            <a class="dropdown-item" href="../Addidas/addidas.html">Shoes</a>
                            <a class="dropdown-item" href="../Addidas/addidas.html">Rackets</a>
                            <a class="dropdown-item" href="../Addidas/addidas.html">Bags</a>
                            <a class="dropdown-item" href="../Addidas/addidas.html">Balls</a>
    						  </div>

                    </li>
                     <li class="nav-item dropdown" ><a class="nav-link dropdown-toggle text-light" data-toggle="dropdown" href="../nike/nike.html">NIKE</a>
                      <div class="dropdown-menu">
                      		 <a class="dropdown-item" href="../nike/nike.html">Women's Scarfs\Hijabs</a>
       						 <a class="dropdown-item" href="../nike/nike.html">Women's Shirts</a>
                             <a class="dropdown-item" href="../nike/nike.html">Men's Shirts</a>
       						<a class="dropdown-item" href="../nike/nike.html">Women's Trousers</a>
                            <a class="dropdown-item" href="../nike/nike.html">Men's Trousers</a>
                            <a class="dropdown-item" href="../nike/nike.html">Women's Shoes</a>
                            <a class="dropdown-item" href="../nike/nike.html">Men's Shoes</a>
                            <a class="dropdown-item" href="../nike/nike.html">Racket</a>
                            <a class="dropdown-item" href="../nike/nike.html">Bags</a>
                            <a class="dropdown-item" href="../nike/nike.html">Balls</a>
    						  </div>
                      </li>
                     <li class="nav-item dropdown" ><a class="nav-link dropdown-toggle text-light" data-toggle="dropdown" href="../puma/puma.html">PUMA</a>
                      <div class="dropdown-menu">
                      		
       						 <a class="dropdown-item" href="../puma/puma.html">Women's Shirts</a>
                             <a class="dropdown-item" href="../puma/puma.html">Men's Shirts</a>
       						 <a class="dropdown-item" href="../puma/puma.html">Women's Trousers</a>
        					<a class="dropdown-item" href="../puma/puma.html">Men's Trousers</a>
                            <a class="dropdown-item" href="../puma/puma.html">Women's Shoes</a>
                            <a class="dropdown-item" href="../puma/puma.html">Men's Shoes</a>
                            <a class="dropdown-item" href="../puma/puma.html">Racket</a>
                            <a class="dropdown-item" href="../puma/puma.html">Bags</a>
                            <a class="dropdown-item" href="../puma/puma.html">Balls</a>
    						  </div>
</li>
                     <li class="nav-item dropdown" ><a class="nav-link dropdown-toggle text-light" data-toggle="dropdown" href="#">WILLSON</a>
                     <div class="dropdown-menu">
                     		 <a class="dropdown-item" href="#">Women's Shirts</a>
                             <a class="dropdown-item" href="#">Men's Shirts</a>
       						 <a class="dropdown-item" href="#">Women's Trousers</a>
        					<a class="dropdown-item" href="#">Men's Trousers</a>
                            <a class="dropdown-item" href="#">Women's Shoes</a>
                            <a class="dropdown-item" href="#">Men's Shoes</a>
                            <a class="dropdown-item" href="#">Racket</a>
                            <a class="dropdown-item" href="#">Bags</a>
                            <a class="dropdown-item" href="#">Balls</a>
                            </div>
           
                      </ul>
                      <div style="position:relative; left:550px;">
                       <form class="form-inline" style="float:right;" action="/action_page.php" style="width:450px;">
   						 <input class="form-control mr-sm-2" type="text"  placeholder="Search">
                         <img src="../homepage/images-(headerandfooter)/search.png" width="40px" height="40px" />
                      <a href="../order form/form.html">  <img src='../homepage/images-(headerandfooter)/shopping-cart.png'" width="40px" /></a>
 					 </form>
                     </div>
                        </div>
</header>

<div class="jumbotron bg-dark p-0" >
<img src="images/Reebok-Logo-Vector-Free-Download.jpg"  width="100%" height="450px">
</div>
<div class="font-weight-bold"> <H3 class="bg-danger  p-2"> REEBOK BRAND DESCRIPTION</H3>
<H5 class="p-2">Reebok designs, manufactures, distributes and sells fitness, running and CrossFit sportswear including clothing and footwear. The clothing line includes t-shirts, hoodies and pants among other items. The brand has also collaborated with other companies to produce fitness equipment and workouts.<BR>
Product line: Reebok Freestyle, Reebok Step<BR>
Founders: Joseph William Foster<BR>
Acquired by: Adidas
</H5>
</div>
<BR>
<div class="bg-danger p-2">
<h3>WOMEN'S SHIRT'S </h3>
</div>

<div class="container-fluid">
    <span class="row">
        <span class="col-md-3   p-3 ">
        <img src="images/women 7.jpg"width="70%" height="210px"> <p>
        <h3>REEBOK WOMEN'S SHIRT        
        </h3>
        Reebok Classics Panel Logo Oversized T-Shirt In Red And ...
        </p>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <span class="price font-weight-bold">$ 27.65/-</span>
        <br>
        <button span class="butn1 btn-primary">SHOP NOW</button>
        </span>
        <span class="col-md-3   p-3 ">
        <img src="images/women 9 (2).jpg" width="70%" height="200px">
         <p>
         <h3>
REEBOK WOMEN'S SHIRT'S
         </h3>
Reebok Clothing • Reebok Workout Ready Stacked Logo Supremium Tee ...
        </p>
        <br>
        <br>
        <br>	
        <br>
        <br>
        <br>
        <br>
        <span class="price font-weight-bold">$ 30.23/-</span>
        <br>
        <button span class="butn1 btn-primary">SHOP NOW</button>
        </span>
        <span class="col-md-3  p-3  ">
        <img src="images/women 8 (1).jpg" width="70%" height="210x">
         <p><h3>REEBOK WOMEN'S SHIRT
         </h3>
REEBOK WOMEN OS BO TEE (DU4085)
        </p>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <span class="price font-weight-bold">$ 28/-</span>
        <br>
        <button span class="butn1 btn-primary">SHOP NOW</button>
        </span>
        <span class="col-md-3  p-3 ">
        <img src="images/women 6 (2).jpg" width="70%" height="210px">
         <p>
        <h3>
REEBOK WOMEN'S SHIRT
        </h3>
Details about Supply Graphic tee SS shirts Reebok DY8188 Women white
Shirts / Dresses. color: white. Pants / Skirts. 86 90 94 98. Size : XS, S, M, L. 160~165 165~170 170~175 175~180.
        </p>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <span class="price font-weight-bold">$ 28.32/-</span>
        <br>
        <button span class="butn1 btn-primary">SHOP NOW</button>
        </span>
    </span>
</div>
<div class="bg-danger p-2">
<h3>MEN'S SHIRT'S</h3>
</div>

<div class="container-fluid">
    <span class="row">
        <span class="col-md-3   p-3 ">
        <img src="images/men 5 (1).jpg" width="70%" height="200px"> <p>
        <h3> REEBOK MEN'S SHIRT
        </h3>
Kickback with some vintage appeal wearing the Reebok® Classics Vector Tee shirt!, Soft cotton construction., Crew neckline., Easy pullover ...
        </p>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <span class="price font-weight-bold">$ 24.8.2/-</span>
        <br>
        <button span class="butn1 btn-primary">SHOP NOW</button>
        </span>
        <span class="col-md-3   p-3 ">
        <img src="images/men 7 (1).jpg" width="70%" height="200px">
         <p>
         <h3>REEBOK MEN'S SHIRT
        </h3>
Reebok mens shirt | Reebok  Men Clothing | Reebok ...
        </p>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <span class="price font-weight-bold">$ 26.7/-</span>
        <br>
        <button span class="butn1 btn-primary">SHOP NOW</button>
        </span>
        <span class="col-md-3  p-3  ">
        <img src="images/men 6 (1).jpg" width="70%" height="200x">
         <p> <h3>REEBOK MEN'S SHIRT
        </h3>

Dickies, Superdry Jackets Sale In Online Shop
reebok shop shoes online, Men Clothing | Reebok ACTIVCHILL Bonded ...
        </p>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <span class="price font-weight-bold">$ 30.42/-</span>
        <br>
        <button span class="butn1 btn-primary">SHOP NOW</button>
        </span>
        <span class="col-md-3  p-3 ">
        <img src="images/men 8.jpg" width="70%" height="200px">
         <p>
    <h3> REEBOK MEN'S SHIRT
        </h3>
REEBOK Printed Men Round or Crew White T-Shirt
       
        </p>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <span class="price font-weight-bold">$ 26.59/-</span>
        <br>
        <button span class="butn1 btn-primary">SHOP NOW</button>
        </span>
    </span>
</div>
<div class="bg-danger p-2">
<h3>WOMEN'S TROUSER'S </h3>
</div>

<div class="container-fluid">
    <span class="row">
        <span class="col-md-3   p-3 ">
        <img src="images/women 4 (2).jpg" width="70%" height="200px"> <p>
        <h3> REEBOK WOMEN'S Trousers
        </h3>
REEBOK REEBOK BRANDED TRACK TROUSERS - RED. #reebok #cloth ...
       
        </p>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <span class="price font-weight-bold">$ 34.3/-</span>
        <br>
        <button span class="butn1 btn-primary">SHOP NOW</button>
        </span>
        <span class="col-md-3   p-3 ">
        <img src="images/women 3 (2).jpg" width="70%" height="200px">
         <p>
         <h3>
REEBOK WOMEN'S TROUSER'S
        </h3>
reebok paris runner, Reebok Vest - black Women Shirts & Tops ...
        </p>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <span class="price font-weight-bold">$ 32.23/-</span>
        <br>
        <button span class="butn1 btn-primary">SHOP NOW</button>
        </span>
        <span class="col-md-3  p-3  ">
        <img src="images/women 5 (1).jpg" width="70%" height="200x">
         <p> 
         <h3>
REEBOK WOMEN'S TROUSER'S
        </h3>
Reebok Element Sport Pants For Girls - Navy, XXS : 
       
        </p>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <span class="price font-weight-bold">$ 30.44/-</span>
        <br>
        <button span class="butn1 btn-primary">SHOP NOW</button>
        </span>
        <span class="col-md-3  p-3">
        <img src="images/women 2 (2).jpg" width="70%" height="200px">
         <p>
    <h3>REEBOK WOMEN'S TROUSER'S
        </h3>
Reebok Classics Women Two Tone Track Pants W/ Logo Side Bands ...
        </p>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <span class="price font-weight-bold">$ 29/-</span>
        <br>
        <button span class="butn1 btn-primary">SHOP NOW</button>
        </span>
    </span>
</div>
<div class="bg-danger p-2">
<h3>MEN'S TROUSER'S </h3>
</div>

<div class="container-fluid">
    <span class="row">
        <span class="col-md-3   p-3 ">
        <img src="images/men 4 (1).jpg" width="70%" height="200px"> <p>
        <h3> REEBOK MEN'S TROUSER'S
        </h3>
Welcomed Men Reebok Training Essentials Track Pants Red ...
        </p>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <span class="price font-weight-bold">$ 35.5/-</span>
        <br>
        <button span class="butn1 btn-primary">SHOP NOW</button>
        </span>
        <span class="col-md-3   p-3 ">
        <img src="images/men 2 (1).jpg" width="70%" height="200px">
         <p>
         <h3>REEBOK MEN'S TROUSER'S
        </h3>
Reebok Joggers With Logo Taping Back Black Men Trousers & Chinos ...
        </p>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <span class="price font-weight-bold">$ 28/-</span>
        <br>
        <button span class="butn1 btn-primary">SHOP NOW</button>
        </span>
        <span class="col-md-3  p-3  ">
        <img src="images/men 3 (1).jpg" width="70%" height="200px">
         <p> <h3>REEBOK MEN'S TROUSER'S
        </h3>
REEBOK MEN TE WVN C LINED PANT (DW3878) 
        </p>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <span class="price font-weight-bold">$ 30/-</span>
        <br>
        <button span class="butn1 btn-primary">SHOP NOW</button>
        </span>
        <span class="col-md-3  p-3 ">
        <img src="images/men 1 (1).jpg" width="70%" height="200px">
         <p>
    <h3>
REEBOK MEN'S TROUSER'S
        </h3>
Men - White - Lifestyle - Trousers - regular | Reebok        </p>
		<br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <span class="price font-weight-bold">$ 29.9/-</span>
        <br>
        <button span class="butn1 btn-primary">SHOP NOW</button>
        </span>
    </span>
</div>
<div class="bg-danger p-2">
<h3>WOMEN'S SHOES </h3>
</div>

<div class="container-fluid">
    <span class="row">
        <span class="col-md-3   p-3 ">
        <img src="images/women 11 (1).jpg" width="70%" height="200px">
         <p>
        <h3> REEBOK WOMEN'S SHOES

        </h3>
        Women's Red Shoes & Crimson Sneakers | Reebok
        </p>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <span class="price font-weight-bold">$ 24.67/-</span>
        <br>
        
        <button span class="butn1 btn-primary">SHOP NOW</button>
        </span>
        <span class="col-md-3   p-3 ">
        <img src="images/women 10 (2).jpg" width="70%" height="200px">
         <p>
         <h3>REEBOK WOMEN'S SHOES
        </h3>
Reebok Women CrossFit Nano 9.0 Fitness Shoes - black DV6364
        </p>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <span class="price font-weight-bold">$26.44/-</span>
        <br>
        <button span class="butn1 btn-primary">SHOP NOW</button>
        </span>
        <span class="col-md-3  p-3  ">
        <img src="images/women 12 (1).jpg" width="70%" height="200Px">
         <p> <h3>REEBOK WOMEN'S SHOES
        </h3>
Reebok Runner 3.0 Shoes
Keep a steady pace at the track or on the road. These men's running shoes are made for long-distance runs. They have a breathable mesh upper and are ...
        
       
        </p>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <span class="price font-weight-bold">$ 32.88/-</span>
        <br>
        <button span class="butn1 btn-primary">SHOP NOW</button>
        </span>
        <span class="col-md-3  p-3 ">
        <img src="images/women 13 (1).jpg" width="70%" height="200px">
         <p>
    <h3>REEBOK WOMEN'S SHOES
        </h3>
Reebok Princess, Women's Competition Running Shoes
        </p>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <span class="price font-weight-bold">$ 27.66/-</span>
        <br>
        <button span class="butn1 btn-primary">SHOP NOW</button>
        </span>
    </span>
</div>
<div class="bg-danger p-2">
<h3>MEN'S SHOES </h3>
</div>

<div class="container-fluid">
    <span class="row">
        <span class="col-md-3   p-2 ">
        <img src="images/men 12.jpg" width="70%" height="210px"> <p>
        <h3> REEBOK Shoe's
        </h3>
reebok affordable shoes, Cheap Reebok Runtone 1040 Men Shoes Red ...
        </p>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <span class="price font-weight-bold">$ 26.67/-</span>
        <br>
        
        <button span class="butn1 btn-primary">SHOP NOW</button>
        </span>
        <span class="col-md-3   p-3 ">
        <img src="images/men 11.jpg" width="70%" height="200px">
         <p>
         <h3>REEBOK MEN'S SHOE'S 
        </h3>
REEBOK Lite Running Shoes For Men
        </p>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <span class="price font-weight-bold">$27.3/-</span>
        <br>
        <button span class="butn1 btn-primary">SHOP NOW</button>
        </span>
        <span class="col-md-3  p-4  ">

        <img src="images/men 13.jpg" width="70%" height="190x">
         <p> <h3>REEBOK SHOE'S
        </h3>
Reebok Crossfit Nano 8 Flexweave® Men's Shoes Blue CN2970
        
       
        </p>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <span class="price font-weight-bold">$ 32.88/-</span>
        <br>
        <button span class="butn1 btn-primary">SHOP NOW</button>
        </span>
        <span class="col-md-3  p-3 ">
        <img src="images/men 9 (1).jpg" width="70%" height="200px">
         <p>
    <h3>REEBOK MEN'S SHOES
        </h3>
Mens White White Reebok Classic Npc Ii S Men Shoes Reebok Shoes ...
        </p>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <span class="price font-weight-bold">$ 28.66/-</span>
        <br>
        <button span class="butn1 btn-primary">SHOP NOW</button>
        </span>
    </span>
</div>

<div class="bg-danger p-2">
<h3>BAG </h3>
</div>

<div class="container-fluid">
    <span class="row">
        <span class="col-md-3   p-3 ">
        <img src="images/download (2) (3).jpg" width="70%" height="200px"> <p>
        <h3> REEBOK BAG
        </h3>
Gym Bags For Women: The Best New Red Reebok Coach Duffle Gym Sport ...
        </p>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <span class="price font-weight-bold">$ 24/-</span>
        <br>
        
        <button span class="butn1 btn-primary">SHOP NOW</button>
        </span>
        <span class="col-md-3   p-3 ">
        <img src="images/download (10).jpg" width="70%" height="200px">
         <p>
         <h3>REEBOK BAG        </h3>
Reebok Training backpack with large logo in black.
Backpack by Reebok Pack it up Grab handle Padded straps and back for comfort Side mesh pocket Concealed zip fastening Concealed zip fastening Contrast ...
        </p>
        <br>
        <br>
        <br>
        <br>
        <br>
        <span class="price font-weight-bold">$ 23/-</span>
        <br>
        <button span class="butn1 btn-primary">SHOP NOW</button>
        </span>
        <span class="col-md-3  p-3  ">
        <img src="images/download (1) (3).jpg" width="70%" height="200x">
         <p> <h3>REEBOK BAG
        </h3>
REEBOK TRAINING DUFFLE/GRIP (DU2998).
ACTIVE FOUNDATION GRIP DUFFEL BAG SMALL
        
       
        </p>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <span class="price font-weight-bold">$ 35.66/-</span>
        <br>
        <button span class="butn1 btn-primary">SHOP NOW</button>
        </span>
        <span class="col-md-3  p-3 ">
        <img src="images/download (3) (3).jpg" width="70%" height="200px">
         <p>
         
    <h3>REEBOK BAG
        </h3>
REEBOK CLASSIC MENS BACKPACK - White.
REEBOK CLASSIC MENS BACKPACK WHITE
        </p>
         <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <span class="price font-weight-bold">$ 39.55/-</span>
        <br>
        <button span class="butn1 btn-primary">SHOP NOW</button>
        </span>
    </span>
</div>
<div class="bg-danger p-2">
<h3>BALLS </h3>
</div>

<div class="container-fluid">
    <span class="row">
        <span class="col-md-3   p-3 ">
        <img src="images/images (1) (3).jpg" width="70%" height="200px"> <p>
        <h3>REEBOK BALL
        </h3>
Reebok Functional Zone Room With Equipment Editorial Stock Photo ...
        </p>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <span class="price font-weight-bold">$ 36.4/-</span>
        <br>
        
        <button span class="butn1 btn-primary">SHOP NOW</button>
        </span>
        <span class="col-md-3   p-3 ">
        <img src="images/download (4) (2).jpg" width="70%" height="200px">
         <p>
         <h3>REEBOK BALL
        </h3>
Reebok Double Grip Medicine Ball
        </p>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <span class="price font-weight-bold">$ 29.8/-</span>
        <br>
        <button span class="butn1 btn-primary">SHOP NOW</button>
        </span>
        <span class="col-md-3  p-3  ">
        <img src="images/download (6) (1).jpg" width="70%" height="200x">
         <p> <h3>REEBOK BALL
                 </h3>
New Ball Designed for Reebok
        </p>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <span class="price font-weight-bold">$ 26.3/-</span>
        <br>
        <button span class="butn1 btn-primary">SHOP NOW</button>
        </span>
        <span class="col-md-3  p-3 ">
        <img src="images/download (5) (1).jpg" width="70%" height="200px">
         <p>
    <h3>REEBOK GYM BALL
            </h3>
       .. The Reebok Gymball is suitable to train stability and the strength. The ball is made from high quality rubber en is provided with an anti-burst ...
        </p>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <span class="price font-weight-bold">$ 24.3/-</span>
        <br>
        <button span class="butn1 btn-primary">SHOP NOW</button>
        </span>
    </span>
</div>

<footer>

	<div class="container-fluid bg-danger">
    	<div class="container">
            <span class="row">
            			<span class="col-4 p-3 text-left">
                        <h4 class="text-white p-3" style="text-decoration:underline">CONTACT US</h4>
                        		<img src="../homepage/images-(headerandfooter)/message.png" width="30px" height="30px" />
                        		<a href="https://twitter.com/"><span class="icon-txt p-2">www.sportswebsite.com</span> </a>
                                <br /><br />
                                
                                <img src="../homepage/images-(headerandfooter)/phone.png" width="30px" height="30px" />
                        		<span class="icon-txt p-2">03082252675</span>
                                <br /><br />
                                
                                <img src="../homepage/images-(headerandfooter)/location.png" width="30px" height="30px" />
                        		<span class="icon-txt">130 East Randolph Street, Chicago</span>
                                <br /><br />
                        </span>
                        
                        <span class="col-4 p-3 text-center">
                        <h4 class="text-white p-3" style="text-decoration:underline;">QUICK LINKS</h4>
                        <br />
                        <a href="../order form/form.html"><span class="icon-txt">Order Placement Form</span></a>
                        <br />
                        <a href="../contactus/contactus.html"> <span class="icon-txt">Contact Us</span> </a>
                        </span>
                        
                        <span class="col-4 p-3 text-right">
                        <h4 class="text-white p-3" style="text-decoration:underline;">FOLLOW US</h4>
                                
                        		<a href="https://twitter.com/"><img src="../homepage/images-(headerandfooter)/twitter.png" width="35px" height="35px"  /></a>
                        		<a href="https://facebook.com/"><img src="../homepage/images-(headerandfooter)/facebook1.png" width="35px" height="35px"  /> </a>
                        		<a href="https://youtube.com/"><img src="../homepage/images-(headerandfooter)/youtube.png" width="42px" height="42px" /> </a>
                        		<a href="https://instagram.com/"><img src="../homepage/images-(headerandfooter)/instagram.png" width="35px" height="35px"  /> </a>
                        </span>
            </span>
            
            <span class="row">
         <span class="col-md-4"> <h6 class="text-white">© 2020 Sports Website.</h6> </span>
         <span class="col-md-4">  </span>
         <span class="col-md-4"> <h6 class="text-white text-right">All Right Reserved To Authorities.</h6></span>
         	</span>
        </div>
	</div>
</footer>


</body>
</html>
