@charset "utf-8";
/* CSS Document */
@charset "utf-8";
/* CSS Document */
header{
	    height:auto;
		width:100%;
		padding:5px;}
nav{font-family: 'Sen', sans-serif;}

.banner{background-image:url(../images/wallpaper2.jpg);
        height:600px;
		width:100%;
		background-size:cover;
		opacity:0.9;
		background-attachment:fixed;}
.div {height:550px;
width:40%;}

.contact{ width:50%;
          height:auto;}

.TXT{background-color:#FFF;
     width:100%;
	 height:100%;
	 position:relative;}
.TXT:hover{background-color:#900;
           color:#FFF;
		   transition:1s;
		   opacity:1;}

.tennis{background-image:url(images(homepage)/willson1.jpg);
        width:100%;
        height:550px;
		background-position:center;
		background-size:cover;
		opacity:1;}
		
.hijab{ background-image:url(images(homepage)/hijab.jpg);
        width:100%;
        height:500px;
		background-position:center;
		background-size:cover;
		opacity:1;
		text-align:right;
		text-justify:auto;
		padding:20px;
		}
		
.willson{ background-image:url(../images/wallpaperwillson.jpg);
        width:100%;
        height:550px;
		background-position:center;
		background-size:cover;
        }
		
.icon-txt{
	color:lightgray;
	padding:10px;
	position:relative;
	top:-1px;
}

			  


