<!doctype html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Homepage</title>
<link rel="stylesheet" type="text/css" href="css.css" />
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
  <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
<link href="https://fonts.googleapis.com/css?family=Sen&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Playfair+Display&display=swap" rel="stylesheet">
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">


</head>

<body>
<header>
<nav class="navbar navbar-expand-sm bg-danger navbar-dark p-1 fixed-top" style="margin-bottom:0px;">
            		<div class="float-left">
                    <a class="navbar-brand" href="#">
    <img src="../homepage/images-(headerandfooter)/wilson-logo-png-transparent.png" alt="Logo" style="width:40px; position:relative; left:15px;">
  </a>
  </div>
                    <ul class="nav">
                    
                    <li class="nav-item dropdown" ><a class="nav-link d text-light" href="index.html">HOMEPAGE</a>
                    <li class="nav-item dropdown" ><a class="nav-link dropdown-toggle text-light" data-toggle="dropdown" href="#">ADDIDAS</a>
                    		 <div class="dropdown-menu">
       						 <a class="dropdown-item" href="#">Women'sShirts1</a>
       						 <a class="dropdown-item" href="#">Men's Shirts</a>
        					<a class="dropdown-item" href="#">Men's Trousers</a>
                            <a class="dropdown-item" href="#">Shoes</a>
                            <a class="dropdown-item" href="#">Rackets</a>
                            <a class="dropdown-item" href="#">Bags</a>
                            <a class="dropdown-item" href="#">Balls</a>
    						  </div>

                    </li>
                     <li class="nav-item dropdown" ><a class="nav-link dropdown-toggle text-light" data-toggle="dropdown" href="#">NIKE</a>
                      <div class="dropdown-menu">
                      		 <a class="dropdown-item" href="#">Women's Scarfs\Hijabs</a>
       						 <a class="dropdown-item" href="#">Women's Shirts</a>
                             <a class="dropdown-item" href="#">Men's Shirts</a>
       						<a class="dropdown-item" href="#">Women's Trousers</a>
                            <a class="dropdown-item" href="#">Men's Trousers</a>
                            <a class="dropdown-item" href="#">Women's Shoes</a>
                            <a class="dropdown-item" href="#">Men's Shoes</a>
                            <a class="dropdown-item" href="#">Racket</a>
                            <a class="dropdown-item" href="#">Bags</a>
                            <a class="dropdown-item" href="#">Balls</a>
    						  </div>
                      </li>
                     <li class="nav-item dropdown" ><a class="nav-link dropdown-toggle text-light" data-toggle="dropdown" href="#">PUMA</a>
                      <div class="dropdown-menu">
                      		
       						 <a class="dropdown-item" href="#">Women's Shirts</a>
                             <a class="dropdown-item" href="#">Men's Shirts</a>
       						 <a class="dropdown-item" href="#">Women's Trousers</a>
        					<a class="dropdown-item" href="#">Men's Trousers</a>
                            <a class="dropdown-item" href="#">Women's Shoes</a>
                            <a class="dropdown-item" href="#">Men's Shoes</a>
                            <a class="dropdown-item" href="#">Racket</a>
                            <a class="dropdown-item" href="#">Bags</a>
                            <a class="dropdown-item" href="#">Balls</a>
    						  </div>
</li>
                     <li class="nav-item dropdown" ><a class="nav-link dropdown-toggle text-light" data-toggle="dropdown" href="#">WILLSON</a>
                     <div class="dropdown-menu">
                     		 <a class="dropdown-item" href="#">Women's Shirts</a>
                             <a class="dropdown-item" href="#">Men's Shirts</a>
       						 <a class="dropdown-item" href="#">Women's Trousers</a>
        					<a class="dropdown-item" href="#">Men's Trousers</a>
                            <a class="dropdown-item" href="#">Women's Shoes</a>
                            <a class="dropdown-item" href="#">Men's Shoes</a>
                            <a class="dropdown-item" href="#">Racket</a>
                            <a class="dropdown-item" href="#">Bags</a>
                            <a class="dropdown-item" href="#">Balls</a>
                            </div>
                            </li>
                     <li class="nav-item dropdown" ><a class="nav-link dropdown-toggle text-light" data-toggle="dropdown" href="#">REEBOK</a>
                        <div class="dropdown-menu">
                     		 <a class="dropdown-item" href="#">Women's Shirts</a>
                             <a class="dropdown-item" href="#">Men's Shirts</a>
       						<a class="dropdown-item" href="#">Women's Trousers</a>
        					<a class="dropdown-item" href="#">Men's Trousers</a>
                           	<a class="dropdown-item" href="#">Women's Shoes</a>
                            <a class="dropdown-item" href="#">Men's Shoes</a>
                            <a class="dropdown-item" href="#">Bags</a>
                            <a class="dropdown-item" href="#">Balls</a>
                            </div>
 </li>
                      </ul>
                      <div style="position:relative; left:500px;">
                       <form class="form-inline" style="float:right;" action="/action_page.php" style="width:450px;">
   						 <input class="form-control mr-sm-2" type="text"  placeholder="Search">
                         <img src="../homepage/images-(headerandfooter)/search.png" width="40px" height="40px" />
                      <a href="../order form/form.html">  <img src="../homepage/images-(headerandfooter)/shopping-cart.png" width="40px" /></a>
 					 </form>
                     </div>
                        </div>
</header>

<section>
<br />
                  
                    <img src="images(homepage)/wallpaper(5).jpg" width="100%" />
                    </div>
                    <br />
                    
                    <div class="container bg-white">
                    <div class="text-uppercase text-danger" align="center">
                    <span class="row">
                    
                    <span class="col-md-6 p-2">
                    <img src="images(homepage)/photo4.jpg" width="100%" height="auto" />
                    </span>
                     
                    <span class="col-md-6 p-2">
                     <div class="TXT">
                    <h1 style="font-family: 'Playfair Display', serif;">Kobe & gianna bryant</h1>
                    <h3 style="font-family: 'Playfair Display', serif;">2.24.20</h3>
                    <br /> <br />
                    <p style="font-family: 'Playfair Display', serif; font-size:23px; font-style:italic; font-style:oblique;" class="text-capitallize">We would like to pay our tribute to NBA basketball prayer KOBE BRYANT and GIANNA BRYANT,the 13-year-old daughter of Vanessa and Kobe Bryant, died in a helicopter crash Sunday in Calabasas, California, that also killed her father. Kobe Bryant was 41.Seven other people died in the crash, which occurred about 30 miles northwest of downtown Los Angeles, the Los Angeles County Sheriff's Department said.
                    May there soul rest in peace and may Almighty gives them highest rank in HEAVEN.
                    </p>
                    <h3 style="font-family: 'Playfair Display', serif;">REST IN PEACE!</h3>
                    <br />
                    <img src="images(homepage)/rose_PNG66929.png" width="60px" height="60px" />
                    </div>
                    </span>
                    </span>
                    </div>
                    </div>
                    <br />
                    
                    <div class="container-fluid bg-light">
                    <span class="row">
                    		<div class="tennis">
                            <h1  style="font-family: 'Playfair Display', serif; position:relative; font-size:46px; font-weight:bold; top:100px;" class="text-dark " align="center">POWER FOR EVERYONE</h1>
                            <h4 style="font-family: 'Playfair Display', serif; position:relative; top:101px;" class="text-dark " align="center">Ultra v3 has arrived and is ready</h4>
                            <h4 style="font-family: 'Playfair Display', serif; position:relative; top:102px;" class="text-dark " align="center">to take your game to the next level!</h4>
                            <button type="button" class="btn btn-white btn-md text-white btn-outline-none" style="margin-left:45%; position:relative; top:103px; background-color:#000; color:#FFF;" >SHOP NOW</button>
                   			</div>
                    </span>
                    </div>
                    <br />
                    
                     <div class="container-fluid bg-white">
                     <span class="row">
                     			<span class="col-sm-3 bg-white p-2">
                                <img src="images(homepage)/prohijab.jpg"width="100%" height="500x"; />
                               	</span>
                                
                                <span class="col-sm-6 bg-white p-2">
                                <div class="hijab">
                                <h1  style="font-family: 'Playfair Display', serif; position:relative; font-size:46px; top:290px; font-weight:bold;" class="text-dark " align="right">NIKE PRO HIJAB</h1>
                            <h4 style="font-family: 'Playfair Display', serif; position:relative; top:291px; font-weight:bold;" class="text-dark " align="right">Hijabs Are Available!</h4>
                                <button type="button" class="btn btn-white btn-md text-white btn-outline-none" style="margin-left:45%; position:relative; top:292px; background-color:#000; color:#FFF;" >SHOP NOW</button>

                                </div>
                                </span>
                                
                                <span class="col-sm-3 bg-white p-2">
                                <img src="images(homepage)/Hijab_Thumb.jpg" width="100%" height="500px" />
                                </span>
                     </span>
                     </div>
                     <br />
                     
                     
                     
                    <div class="container-fluid bg-white">
                    <span class="row">
                   				 <div class="willson">
                   				 <h1  style="font-family: 'Playfair Display', serif; position:relative; font-size:46px; top:150px; font-weight:bold;" class="text-black text-capitalize " align="center">THE 1914 LINE</h1>
                                 
                            <h4 style="font-family: 'Playfair Display', serif; position:relative; top:151px; font-weight:bold;" class="text-black-50" align="center">From the Original Player in Sporting Goods</h4>
                                <button type="button" class="btn btn-white btn-md text-white btn-outline-none" style="margin-left:45%; position:relative; top:153px; background-color:#000; color:#FFF;" >SHOP NOW</button>
                                 </div>			
                    </span>
                    </div>
                    <br />
                    
                    <div class="container-fluid bg-white">
                    <span class="row">
                    				<span class="col-4 bg-white p-2">
                                    <img src="images(homepage)/puma(2).jpg" width="100%" height="550px" />
                                    </span>
                                    
                                    <span class="col-8 bg-white p-2">
                                    <div class="selena">
                                    <img src="images(homepage)/puma (1).jpg"width="100%" height="550px" />
                                    </div>
                                    </span>

                    </span>
                    </div>
                    <br />
                    
                    
                    <div class="banner p-2">
                    <div class="text-light text-white div" align="left">
                    <h2 style="font-family: 'Playfair Display', serif; font-size:40px; position:relative;top:120px;">"The only way to prove that you are good at sports is to loose."</h2>
                    <br />
                    <h3 style="font-family: 'Playfair Display', serif; font-size:30px; position:relative;top:130px; font-style:italic">ERNIE BANKS</h3>
                    
                    </div>
                    </div>
                  
                    
                  <br /> 
                  <div class="container">
					<div class="text-danger" align="center">
					<h2>PARTNERS</h2>
					<span class="row"> 
          							<span class="col-3 bg-white p-5">
         							<img src="images(homepage)/AdidasLogo.jpg" width="100%" height="auto" />
          							</span>
                                    
         						  	<span class="col-3 bg-whiter p-5">
            						<img src="images(homepage)/NikeLogo.jpg" width="100%" height="auto" />
          							</span>
                                    
          							<span class="col-3 bg-white p-5">
           							<img src="images(homepage)/PumaLogo.jpg" width="100%" height="auto" />
         							</span>
                                     
          							 <span class="col-3 bg-white p-5">
           							 <img src="images(homepage)/ReebokLogo.jpg"width="100%" height="auto" />
        							  </span>
					</span>
					</div>
					</div>


</section>
<footer>
	<div class="container-fluid bg-danger">
    	<div class="container">
            <span class="row">
            			<span class="col-4 p-3 text-left">
                        <h4 class="text-white p-3" style="text-decoration:underline">CONTACT US</h4>
                        		<img src="../homepage/images-(headerandfooter)/message.png" width="30px" height="30px" />
                        		<a href="https://twitter.com/"><span class="icon-txt p-2">www.sportswebsite.com</span> </a>
                                <br /><br />
                                
                                <img src="../homepage/images-(headerandfooter)/phone.png" width="30px" height="30px" />
                        		<span class="icon-txt p-2">03082252675</span>
                                <br /><br />
                                
                                <img src="../homepage/images-(headerandfooter)/location.png" width="30px" height="30px" />
                        		<span class="icon-txt ">130 East Randolph Street, Chicago</span>
                                <br /><br />
                        </span>
                        
                        <span class="col-4 p-3 text-center">
                        <h4 class="text-white p-3" style="text-decoration:underline;">QUICK LINKS</h4>
                        <br />
                        <a href="../order form/form.html"><span class="icon-txt">Order Placement Form</span></a>
                        <br />
                        <a href="../contactus/contactus.html"> <span class="icon-txt">Contact Us</span> </a>
                        </span>
                        
                        <span class="col-4 p-3 text-right">
                        <h4 class="text-white p-3" style="text-decoration:underline;">FOLLOW US</h4>
                                
                        		<a href="https://twitter.com/"><img src="../homepage/images-(headerandfooter)/twitter.png" width="35px" height="35px"  /></a>
                        		<a href="https://facebook.com/"><img src="../homepage/images-(headerandfooter)/facebook1.png" width="35px" height="35px"  /> </a>
                        		<a href="https://youtube.com/"><img src="../homepage/images-(headerandfooter)/youtube.png" width="42px" height="42px" /> </a>
                        		<a href="https://instagram.com/"><img src="../homepage/images-(headerandfooter)/instagram.png" width="35px" height="35px"  /> </a>
                        </span>
            </span>
            
            <span class="row">
         <span class="col-md-4"> <h6 class="text-white">© 2020 Sports Website.</h6> </span>
         <span class="col-md-4">  </span>
         <span class="col-md-4"> <h6 class="text-white text-right">All Right Reserved To Authorities.</h6></span>
         	</span>
        </div>
	</div>
</footer>
</body>
</html