<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>ADIDAS</title>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
</head>
<body>
<header>
<nav class="navbar navbar-expand-sm bg-danger navbar-dark p-1 fixed-top" style="margin-bottom:0px;">
            		<div class="float-left">
                    <a class="navbar-brand" href="#">
    <img src="../homepage/images-(headerandfooter)/wilson-logo-png-transparent.png" alt="Logo" style="width:40px; position:relative; left:15px;">
  </a>
  </div>
                    <ul class="nav">
            		 <li class="nav-item dropdown" ><a class=" nav-link text-light" href="../homepage/index.html">HOMEPAGE</a>
                     <li class="nav-item dropdown" ><a class="nav-link dropdown-toggle text-light" data-toggle="dropdown" href="../nike/nike.html">NIKE</a>
                      <div class="dropdown-menu">
                      		 <a class="dropdown-item" href="../nike/nike.html">Women's Scarfs\Hijabs</a>
       						 <a class="dropdown-item" href="../nike/nike.html">Women's Shirts</a>
                             <a class="dropdown-item" href="../nike/nike.html">Men's Shirts</a>
       						<a class="dropdown-item" href="../nike/nike.html">Women's Trousers</a>
                            <a class="dropdown-item" href="../nike/nike.html">Men's Trousers</a>
                            <a class="dropdown-item" href="../nike/nike.html">Women's Shoes</a>
                            <a class="dropdown-item" href="../nike/nike.html">Men's Shoes</a>
                            <a class="dropdown-item" href="../nike/nike.html">Racket</a>
                            <a class="dropdown-item" href="../nike/nike.html">Bags</a>
                            <a class="dropdown-item" href="../nike/nike.html">Balls</a>
    						  </div>
                      </li>
                     <li class="nav-item dropdown" ><a class="nav-link dropdown-toggle text-light" data-toggle="dropdown" href="../puma/puma.html">PUMA</a>
                      <div class="dropdown-menu">
                      		
       						 <a class="dropdown-item" href="../puma/puma.html">Women's Shirts</a>
                             <a class="dropdown-item" href="../puma/puma.html">Men's Shirts</a>
       						 <a class="dropdown-item" href="../puma/puma.html">Women's Trousers</a>
        					<a class="dropdown-item" href="../puma/puma.html">Men's Trousers</a>
                            <a class="dropdown-item" href="../puma/puma.html">Women's Shoes</a>
                            <a class="dropdown-item" href="../puma/puma.html">Men's Shoes</a>
                            <a class="dropdown-item" href="../puma/puma.html">Racket</a>
                            <a class="dropdown-item" href="../puma/puma.html">Bags</a>
                            <a class="dropdown-item" href="../puma/puma.html">Balls</a>
    						  </div>
</li>
                     <li class="nav-item dropdown" ><a class="nav-link dropdown-toggle text-light" data-toggle="dropdown" href="#">WILLSON</a>
                     <div class="dropdown-menu">
                     		 <a class="dropdown-item" href="#">Women's Shirts</a>
                             <a class="dropdown-item" href="#">Men's Shirts</a>
       						 <a class="dropdown-item" href="#">Women's Trousers</a>
        					<a class="dropdown-item" href="#">Men's Trousers</a>
                            <a class="dropdown-item" href="#">Women's Shoes</a>
                            <a class="dropdown-item" href="#">Men's Shoes</a>
                            <a class="dropdown-item" href="#">Racket</a>
                            <a class="dropdown-item" href="#">Bags</a>
                            <a class="dropdown-item" href="#">Balls</a>
                            </div>
                            </li>
                     <li class="nav-item dropdown" ><a class="nav-link dropdown-toggle text-light" data-toggle="dropdown" href="../reebok/reebok.html">REEBOK</a>
                        <div class="dropdown-menu">
                     		 <a class="dropdown-item" href="../reebok/reebok.html">Women's Shirts</a>
                             <a class="dropdown-item" href="../reebok/reebok.html">Men's Shirts</a>
       						<a class="dropdown-item" href="../reebok/reebok.html">Women's Trousers</a>
        					<a class="dropdown-item" href="../reebok/reebok.html">Men's Trousers</a>
                           	<a class="dropdown-item" href="../reebok/reebok.html">Women's Shoes</a>
                            <a class="dropdown-item" href="../reebok/reebok.html">Men's Shoes</a>
                            <a class="dropdown-item" href="../reebok/reebok.html">Bags</a>
                            <a class="dropdown-item" href="../reebok/reebok.html">Balls</a>
                            </div>
 </li>
                      </ul>
                      <div style="position:relative; left:550px;">
                       <form class="form-inline" style="float:right;" action="/action_page.php" style="width:450px;">
   						 <input class="form-control mr-sm-2" type="text"  placeholder="Search">
                         <img src="../homepage/images-(headerandfooter)/search.png" width="40px" height="40px" />
                      <a href="../order form/form.html">  <img src="../homepage/images-(headerandfooter)/shopping-cart.png" width="40px" /></a>
 					 </form>
                     </div>
                        </div>
</header>


<div class="jumbotron bg-dark ">
<img src="images/adidas_PNG2.png" width="100%" height="350px">
</div>
<div class=" font-weight-bold  "> <H3 class="bg-danger p-2">ADIDAS BRAND DESCRIPTION:- </H3>
<H5 class="p-2">Adidas AG (German: ['?adi?das] AH-dee-DAHS; stylized as ?did?s since 1949) is a multinational corporation, founded and headquartered in Herzogenaurach, Germany, that designs and manufactures shoes, clothing and accessories.<BR>
Product line: NMD R1, NMD XR1, adidas Origi...<BR>
Place founded: Herzogenaurach<BR>
Subsidiary: Reebok, Five Ten Footwear, Adidas ...<BR>
Inventions: Adidas 1

</H5>
</div>
<BR>
<div class="bg-danger p-2" >
<h3>WOMEN'S SHIRT </h3>
</div>

<div class="container-fluid">
    <span class="row">
        <span class="col-md-3 p-3 ">
        <img src="images/adidas-trefoil-tee-92491_1.jpg" width="70%" height="200px"> <p>
        <h3> ADIDAS Original Trefoil Tee Red
        </h3>
        Model id wearing size "small", model is 175cm tall and weight "52kg"
        </p>
        <br>
        <br>
        <br>
       
        <span class="price font-weight-bold">$ 28/-</span>
        <br>
        <button span class="butn1 btn-primary">SHOP NOW</button>
        </span>
        <span class="col-md-3 p-3 ">
        <img src="images/download (2).jpg" width="70%" height="200px">
         <p>
         <h3>ADIDAS WOMEN SHIRT</h3>
         Adidas Womens 3 Stripes T-Shirt - White adidas Womens Big Trefoil Tee Black adidas Women's Shirt: Amazon.com adidas Women's 3 Stripe Tie T-Shirt ...
        </p>
       
        <span class="price font-weight-bold">$ 32/-</span>
        <br>
        <button span class="butn1 btn-primary">SHOP NOW</button>
        </span>
        <span class="col-md-3 p-3  ">
        <img src="images/x354-q80.jpg" width="70%" height="200x">
         <p><h3>ADIDAS WOMEN TOPS</h3>
         Adidas Womens Shirts - Navy Oversized wiggle.com | adidas Women's Run Tee Adidas Women Tshirt Running Tee Badge Adidas shoes women Short Sleeve ...
        </p>
      
        <span class="price font-weight-bold">$ 27.3/-</span>
        <br>
        <button span class="butn1 btn-primary">SHOP NOW</button>
        </span>
        <span class="col-md-3  p-3 ">
        <img src="images/images (5).jpg" width="70%" height="200px">
         <p>
        <h3>ADIDAS WOMEN'S 3 STRIP TEE WHITE
        </h3>
        Adidas makes a strong return to Culture Kings this season with their latest range of women's streetwear ready to have you looking & feeling amazing. ...
        </p>
        <br>
        
        <span class="price font-weight-bold">$ 28/-</span>
        <br>
        <button span class="butn1 btn-primary">SHOP NOW</button>
        </span>
    </span>
</div>
<div class="bg-danger p-2">
<h3>MEN'S SHIRT </h3>
</div>

<div class="container-fluid">
    <span class="row">
        <span class="col-md-3   p-3 ">
        <img src="images/download (3).jpg" width="70%" height="200px"> <p>
        <h3> ADIDAS Half Sleeve's T-shirt for Men
        </h3>
       Adidas T-shirt for Men If you need something attractive and comfortable for your daily routine? Then, put your hands on this classy Adidas t-shirt for ...
        </p>
        <br>
        
        <span class="price font-weight-bold">$ 27/-</span>
        <br>
        <button span class="butn1 btn-primary">SHOP NOW</button>
        </span>
        <span class="col-md-3   p-3 ">
        <img src="images/download (1).jpg" width="70%" height="200px">
         <p>
         <h3>ADIDAS Men's Logo T-shirt, black/camo quartz large for Men
        </h3>
        " This men's adidas tee is must-have addition to your active wardrobe.  " Cotton/Polyester Blend " Crew Neck " Short sleeve " Print screen logo " ...
        </p>
        
        <span class="price font-weight-bold">$ 29/-</span>
        <br>
       
        <button span class="butn1 btn-primary">SHOP NOW</button>
        </span>
        <span class="col-md-3  p-3  ">
        <img src="images/men 9.jpg" width="70%" height="200x">
         <p> <h3>ADIDAS Half Sleves T-shirt for Men
        </h3>
        Adidas T-shirt for Men If you need something attractive and comfortable for your daily routine? Then, put your hands on this classy Adidas t-shirt for ...
        </p>
        <br>
        
        <span class="price font-weight-bold">$ 32/-</span>
        <br>
        <button span class="butn1 btn-primary">SHOP NOW</button>
        </span>
        <span class="col-md-3  p-3 ">
        <img src="images/images (4).jpg" width="70%" height="200px">
         <p>
    <h3>ADIDAS Half Sleves T-shirt for Men
        </h3>
        Adidas T-shirt for Men If you need something attractive and comfortable for your daily routine? Then, put your hands on this classy Adidas t-shirt for ...
        </p>
        <br>
        
        <span class="price font-weight-bold">$ 26/-</span>
        <br>
        <button span class="butn1 btn-primary">SHOP NOW</button>
        </span>
    </span>
</div>
<div class="bg-danger p-2">
<h3>MEN'S TROUSER'S </h3>
</div>

<div class="container-fluid">
    <span class="row">
        <span class="col-md-3  p-3">
        <img src="images/3-stripes-pants.jpg" width="70%" height="200px"> <p>
        <h3> ADIDAS ORIGINAL
        </h3>
        ADIDAS Original Apparel Superstar Track Pant-Collegiate Red ...
       
        </p>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <span class="price font-weight-bold">$ 33.2/-</span>
        <br>
        <button span class="butn1 btn-primary">SHOP NOW</button>
        </span>
        <span class="col-md-3  p-3 ">
        <img src="images/download (18).jpg" width="70%" height="200px">
         <p>
         <h3>ADIDAS Men Tango Training Long Sleeve Pants black Soccer Foortball ....
        </h3>MPN : CD8314. Style : Original Long Sleeve Fitness Running Training Sports Pant. 100% Authentic Adidas Bottom Jersey. Color : Black, White. We're glad ...
        </p>
        <span class="price font-weight-bold">$ 31.2/-</span>
        <br>
        <button span class="butn1 btn-primary">SHOP NOW</button>
        </span>
        <span class="col-md-3  p-3 ">
        <img src="images/download (17).jpg" width="70%" height="200x">
         <p> <h3>ADIDAS CW1271
        </h3>
        ADIDAS CW1271 beckenbauer Track Pants-Collegiate Royal, Medium...
       
        </p>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <span class="price font-weight-bold">$ 30.4/-</span>
        <br>
        <button span class="butn1 btn-primary">SHOP NOW</button>
        </span>
        <span class="col-md-3  p-4">
        <img src="images/download (21).jpg" width="70%" height="200px">
         <p>
    <h3>ADIDAS White Adi Firebird Track Pants for Men
        </h3>
        Buy Adidas Men's White Adi Firebird Track Pants. Similar products also available. SALE now on
        </p>
        <br>
        <br>
        <br>
        
        
        <span class="price font-weight-bold">$ 29.9/-</span>
        <br>
        <button span class="butn1 btn-primary">SHOP NOW</button>
        </span>
    </span>
</div>
<div class="bg-danger p-2">
<h3>SHOES </h3>
</div>

<div class="container-fluid">
    <span class="row">
        <span class="col-md-3   p-3 ">
        <img src="images/3f6418360aaf840dd297a5f2fbcd7ce3.jpg" width="70%" height="200px"> <p>
        <h3> ADiDAS MENS SHOES IN RED COLOUR
        </h3>
        Brand: mens adidas shoes red
shoes, red, adidas originals, adidas shoes, adidas
        </p>
        <br>
        <br>
        <br>
        <br>
        <br>
        <span class="price font-weight-bold">$ 26.67/-</span>
        <br>
        
        <button span class="butn1 btn-primary">SHOP NOW</button>
        </span>
        <span class="col-md-3  p-3 ">
        <img src="images/images (2).jpg" width="70%" height="200px">
         <p>
         <h3>Details about Adidas Original  Dragon shoes Running Shoes G16025 sneakers black.. 
        </h3>
        MPN : G16025. [ADIDAS] ORIGINAL DRAGON RUNNING SHOES. 100% Original. Main Color : Black. Condition : New with Box..
        </p>
        <span class="price font-weight-bold">$27.4/-</span>
        <br>
        <button span class="butn1 btn-primary">SHOP NOW</button>
        </span>
        <span class="col-md-3  p-4  ">
        <img src="images/images (1).jpg" width="70%" height="200x">
         <p> <h3>Adidas footwear
        </h3>
        Buy Adidas Footwear - Buy Adidas Footwear Online at Best Prices in.....
       
        </p>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <span class="price font-weight-bold">$ 32.88/-</span>
        <br>
        <button span class="butn1 btn-primary">SHOP NOW</button>
        </span>
        <span class="col-md-3 p-4 ">
        <img src="images/unnamed (1).jpg" width="70%" height="200px">
         <p>
    <h3>ADIDAS SHOES
        </h3>
        White Adidas Men's Shoes
        </p>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <span class="price font-weight-bold">$ 27.66/-</span>
        <br>
        <button span class="butn1 btn-primary">SHOP NOW</button>
        </span>
    </span>
</div>
<div class="bg-danger p-2">
<h3>RACKETS </h3>
</div>

<div class="container-fluid">
    <span class="row">
        <span class="col-md-3   p-3 ">
        <img src="images/79141325b966f163fc7fe82e173172b4.jpg" width="70%" height="200px"> <p>
        <h3> ADIDAS BADMINTON RACKET
        </h3>
         Adidas new badminton racket
        </p>
        <span class="price font-weight-bold">$ 32.1/-</span>
        <br>
        
        <button span class="butn1 btn-primary">SHOP NOW</button>
        </span>
        <span class="col-md-3  p-3 ">
        <img src="images/i-img900x1200-1537709877w10t0o277884.jpg" width="70%" height="200px">
         <p>
         <h3>ADIDAS BADMINTON RACKET
        </h3>
        Adidas new badminton racket
        </p>
        <span class="price font-weight-bold">$ 31.2/-</span>
        <br>
        <button span class="butn1 btn-primary">SHOP NOW</button>
        </span>
        <span class="col-md-3  p-3 ">
        <img src="images/download (19).jpg" width="70%" height="200x">
         <p> <h3>ADIDAS BADMINTON RACKET
        </h3>
        Adidas new badminton racket
       
        </p>
        <span class="price font-weight-bold">$ 30.2/-</span>
        <br>
        <button span class="butn1 btn-primary">SHOP NOW</button>
        </span>
        <span class="col-md-3  p-3 ">
        <img src="images/images (7).jpg" width="70%" height="200px">
         <p>
    <h3>ADIDAS RACKET
        </h3>
        ADIDAS NEW BADMINTON RACKET
        </p>
        <br>
        <span class="price font-weight-bold">$ 23.8/-</span>
        <br>
        <button span class="butn1 btn-primary">SHOP NOW</button>
        </span>
    </span>
</div>
<div class="bg-danger p-2">
<h3>BAG </h3>
</div>

<div class="container-fluid">
    <span class="row">
        <span class="col-md-3   p-3 ">
        <img src="images/download (8).jpg" width="70%" height="200px"> <p>
        <h3> ADIDAS ORIGINAL - LOGO PRINT TECNO BACKPACK -RED\PINK | LUISAVIAROMA
        </h3>
        .. - Height: 44cm Width: 30cm Depth: 17cm. Capacity: 24L. Double adjustable padded shoulder straps. Single contrasting color top handle. Zip closure. ...
        </p>
        <span class="price font-weight-bold">$ 28.4/-</span>
        <br>
        
        <button span class="butn1 btn-primary">SHOP NOW</button>
        </span>
        <span class="col-md-3  p-3 ">
        <img src="images/31b5f0cd68c407d04a3bd4bf95ddfa5c.jpg" width="70%" height="200px">
         <p>
         <h3>ADIDAS LINEAR BACKPACK
        </h3>
        ADIDAS linear logo backpack black casual back to school laptop...
        </p>
        <br>
 		<br>
 		<br>
        <br>
        <br>
        <br>
        <br>
        <span class="price font-weight-bold">$ 32/-</span>
        <br>
        <button span class="butn1 btn-primary">SHOP NOW</button>
        </span>
        <span class="col-md-3  p-3 ">
        <img src="images/90119522xlarge.jpg" width="70%" height="200x">
         <p> <h3>ADIDAS Linear backpack
        </h3>
        This backpack has a solid blue colourway that’s sure to stand out from the crowd, as well as a linear adidas wordmark down the right side. Life Style ...
        
       
        </p>
        <br>
        <br>
        <br>
        <br>
        <span class="price font-weight-bold">$ 31.66/-</span>
        <br>
        <button span class="butn1 btn-primary">SHOP NOW</button>
        </span>
        <span class="col-md-3  p-3 ">
        <img src="images/7df63d31895eb3488e3f9dc05844a7eb.jpg" width="70%" height="200px">
         <p>
    <h3>ADIDAS MINI BACKPACK
        </h3>
        ADIDAS Mini BackPack in white faux leather|cute mini backpacks...
        </p>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <span class="price font-weight-bold">$ 33.55/-</span>
        <br>
        <button span class="butn1 btn-primary">SHOP NOW</button>
        </span>
    </span>
</div>
<div class="bg-danger p-2">
<h3>BALL </h3>
</div>

<div class="container-fluid">
    <span class="row">
        <span class="col-md-3  p-2 ">
        <img src="images/football 1.jpg" width="70%" height="200px"> <p>
        <h3>ADIDAS CHAMPIONS
        </h3>
        ADIDAS Champions League RED Colour Version|Champions League
        </p>
        <br>
        <br>
        <br>
        <br>
        <br>        
        <br> 
        <br>  
        <br>     
        <span class="price font-weight-bold">$ 30/-</span>
        <br>
        
        <button span class="butn1 btn-primary">SHOP NOW</button>
        </span>
        <span class="col-md-3  p-3 ">
        <img src="images/foot ball 2.jpg" width="70%" height="200px">
         <p>
         <h3>ADIDAS Unifornia Mini Euro 2020 ball 
        </h3>
        .. - White/Black/Signal Green/Bright Cyan
        </p>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <span class="price font-weight-bold">$ 27.8/-</span>
        <br>
        <button span class="butn1 btn-primary">SHOP NOW</button>
        </span>
        <span class="col-md-3 p-4 ">
        <img src="images/images (6).jpg" width="70%" height="200x">
         <p> <h3>Buy ADIDAS Starlancer VI Size "5" Football-blue|limited stock and leisure|...
        </h3>
        Buy Adidas Starlancer VI Size 5 Football - Blue at Argos. Thousands of products for same day delivery £3.95, or fast store collection.        
        </p>
        <br>
        <span class="price font-weight-bold">$ 26.4/-</span>
        <br>
        <button span class="butn1 btn-primary">SHOP NOW</button>
        </span>
        <span class="col-md-3  p-2 ">
        <img src="images/football 3.jpg" width="70%" height="200px">
         <p>
    <h3>ADIDAS TANGO Glider soccer ball - white & black ..
        </h3>
        ... , Dribble, pass, shoot, repeat. This adidas Tango Glider Soccer Ball is built for control. The machine-stitched body maintains a soft touch for ...
        </p>
        <br>
        <br>
        <br>
        <span class="price font-weight-bold">$ 32.5/-</span>
        <br>
        <button span class="butn1 btn-primary">SHOP NOW</button>
        </span>
    </span>
</div>

<footer>
<div class="container-fluid bg-danger">
    	<div class="container">
            <span class="row">
            			<span class="col-4 p-3 text-left">
                        <h4 class="text-white p-3" style="text-decoration:underline">CONTACT US</h4>
                        		<img src="../homepage/images-(headerandfooter)/message.png" width="30px" height="30px" />
                        		<a href="https://twitter.com/"><span class="icon-txt">www.sportswebsite.com</span> </a>
                                <br /><br />
                                
                                <img src="../homepage/images-(headerandfooter)/phone.png" width="30px" height="30px" />
                        		<span class="icon-txt">03082252675</span>
                                <br /><br />
                                
                                <img src="../homepage/images-(headerandfooter)/location.png" width="30px" height="30px" />
                        		<span class="icon-txt">HELLO</span>
                                <br /><br />
                        </span>
                        
                        <span class="col-4 p-3 text-center">
                        <h4 class="text-white p-3" style="text-decoration:underline;">QUICK LINKS</h4>
                        <br />
                        <a href="form.html"><span class="icon-txt">Order Placement Form</span></a>
                        <br />
                        <span class="icon-txt">Contact Us</span>
                        </span>
                        
                        <span class="col-4 p-3 text-right">
                        <h4 class="text-white p-3" style="text-decoration:underline;">FOLLOW US</h4>
                                
                        	<a href="https://twitter.com/"><img src="../homepage/images-(headerandfooter)/twitter.png" width="35px" height="35px"  /></a>
                        	<a href="https://facebook.com/"><img src="../homepage/images-(headerandfooter)/facebook1.png" width="35px" height="35px"  /> </a>
                        	<a href="https://youtube.com/"><img src="../homepage/images-(headerandfooter)/youtube.png" width="42px" height="42px" /> </a>
                        	<a href="https://instagram.com/"><img src="../homepage/images-(headerandfooter)/instagram.png" width="35px" height="35px"  /> </a>
                        </span>
            </span>
            
            <span class="row">
         <span class="col-md-4"> <h6 class="text-white">© 2020 Sports Website.</h6> </span>
         <span class="col-md-4">  </span>
         <span class="col-md-4"> <h6 class="text-white text-right">All Right Reserved To Authorities.</h6></span>
         	</span>
        </div>
	</div>
</footer>

</body>
</html>
