<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>NIKE</title>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
</head>

<body>
<header>
 <nav class="navbar navbar-expand-sm bg-danger navbar-dark p-1 fixed-top" style="margin-bottom:0px;">
            		<div class="float-left">
                    <a class="navbar-brand" href="#">
    <img src="../homepage/images-(headerandfooter)/wilson-logo-png-transparent.png" alt="Logo" style="width:40px; position:relative; left:15px;">
  </a>
  </div>
                    <ul class="nav">
                    <li class="nav-item dropdown" ><a class="nav-link text-light" href="../homepage/index.html">HOMEPAGE</a>
                    <li class="nav-item dropdown" ><a class="nav-link dropdown-toggle text-light" data-toggle="dropdown" href="../Addidas/addidas.html">ADDIDAS</a>
                    		 <div class="dropdown-menu">
       						 <a class="dropdown-item" href="../Addidas/addidas.html">Women'sShirts1</a>
       						 <a class="dropdown-item" href="../Addidas/addidas.html">Men's Shirts</a>
        					<a class="dropdown-item" href="../Addidas/addidas.html">Men's Trousers</a>
                            <a class="dropdown-item" href="../Addidas/addidas.html">Shoes</a>
                            <a class="dropdown-item" href="../Addidas/addidas.html">Rackets</a>
                            <a class="dropdown-item" href="../Addidas/addidas.html">Bags</a>
                            <a class="dropdown-item" href="../Addidas/addidas.html">Balls</a>
    						  </div>

                    </li>
                    <li class="nav-item dropdown" ><a class="nav-link dropdown-toggle text-light" data-toggle="dropdown" href="../puma/puma.html">PUMA</a>
                      <div class="dropdown-menu">
                      		
       						 <a class="dropdown-item" href="../puma/puma.html">Women's Shirts</a>
                             <a class="dropdown-item" href="../puma/puma.html">Men's Shirts</a>
       						 <a class="dropdown-item" href="../puma/puma.html">Women's Trousers</a>
        					<a class="dropdown-item" href="../puma/puma.html">Men's Trousers</a>
                            <a class="dropdown-item" href="../puma/puma.html">Women's Shoes</a>
                            <a class="dropdown-item" href="../puma/puma.html">Men's Shoes</a>
                            <a class="dropdown-item" href="../puma/puma.html">Racket</a>
                            <a class="dropdown-item" href="../puma/puma.html">Bags</a>
                            <a class="dropdown-item" href="../puma/puma.html">Balls</a>
    						  </div>
						</li>
                     <li class="nav-item dropdown" ><a class="nav-link dropdown-toggle text-light" data-toggle="dropdown" href="#">WILLSON</a>
                     <div class="dropdown-menu">
                     		 <a class="dropdown-item" href="#">Women's Shirts</a>
                             <a class="dropdown-item" href="#">Men's Shirts</a>
       						 <a class="dropdown-item" href="#">Women's Trousers</a>
        					<a class="dropdown-item" href="#">Men's Trousers</a>
                            <a class="dropdown-item" href="#">Women's Shoes</a>
                            <a class="dropdown-item" href="#">Men's Shoes</a>
                            <a class="dropdown-item" href="#">Racket</a>
                            <a class="dropdown-item" href="#">Bags</a>
                            <a class="dropdown-item" href="#">Balls</a>
                            </div>
                            </li>
                     <li class="nav-item dropdown" ><a class="nav-link dropdown-toggle text-light" data-toggle="dropdown" href="../reebok/reebok.html">REEBOK</a>
                        <div class="dropdown-menu">
                     		 <a class="dropdown-item" href="../reebok/reebok.html">Women's Shirts</a>
                             <a class="dropdown-item" href="../reebok/reebok.html">Men's Shirts</a>
       						<a class="dropdown-item" href="../reebok/reebok.html">Women's Trousers</a>
        					<a class="dropdown-item" href="../reebok/reebok.html">Men's Trousers</a>
                           	<a class="dropdown-item" href="../reebok/reebok.html">Women's Shoes</a>
                            <a class="dropdown-item" href="../reebok/reebok.html">Men's Shoes</a>
                            <a class="dropdown-item" href="../reebok/reebok.html">Bags</a>
                            <a class="dropdown-item" href="../reebok/reebok.html">Balls</a>
                            </div>
 						</li>
                      </ul>
                      <div style="position:relative; left:550px;">
                       <form class="form-inline" style="float:right;" action="/action_page.php" style="width:450px;">
   						 <input class="form-control mr-sm-2" type="text"  placeholder="Search">
                         <img src="../homepage/images-(headerandfooter)/search.png" width="40px" height="40px" />
                      <a href="../order form/index.html">  <img src="../homepage/images-(headerandfooter)/shopping-cart.png" width="40px" /></a>
 					 </form>
                     </div>
                        </div>
</header>


<div class="jumbotron bg-dark p-0" >
<img src="images/830456.jpg"  width="100%" height="450px">
</div>
<div class=" font-weight-bold  "> <H3 class="bg-danger p-2">NIKE BRAND DESCRIPTION:- </H3>
<H5 class="p-2">NIKE, named for the Greek goddess of victory, is the world's #1 shoe and apparel company. It designs, develops, and sells a variety of products to help in playing basketball and soccer (football), as well as in running, men's and women's training, and other action sports.

</H5>

</div>
<BR>
<div class="bg-danger p-2 ">
<h3>WOMEN'S SCARF\HIJAB </h3>
</div>

<div class="container-fluid">
    <span class="row">
        <span class="col-md-3   p-3 ">
        <img src="images/blackfront.jpg" width="70%" height="200px"> <p>
        <h3>
NIKE Women's Scarf\Hijab
        </h3>
Nike Pro Women's Hijab
        </p>
        <BR>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <span class="price font-weight-bold">$ 29.77/-</span>
        <br>
        <button span class="butn1 btn-primary">SHOP NOW</button>
        </span>
        <span class="col-md-3  p-3 ">
        <img src="images/blackside.jpg" width="70%" height="200px">
         <p>
         <h3>NIKE Women's Scarf\Hijab

         </h3>
Hijab, Nike, Nike Womens Pro Hijab, Nike Pro Womens Hijab silver ...
        </p>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <span class="price font-weight-bold">$ 33.55/-</span>
        <br>
        <button span class="butn1 btn-primary">SHOP NOW</button>
        </span>
        <span class="col-md-3  p-3 ">
        <img src="images/greyside.jpg" width="70%" height="200x">
         <p><h3>NIKE Women's Scarf\Hijab

         </h3>
Nike Women's Pro Hijab | Hijabi in 2019 | Nike pros, Nike women, Nike
        </p>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <span class="price font-weight-bold">$ 25.22/-</span>
        <br>
        <button span class="butn1 btn-primary">SHOP NOW</button>
        </span>
        <span class="col-md-3  p-3 ">
        <img src="images/greyfront.jpg" width="70%" height="200px">
         <p>
        <h3>
NIKE Women's Scarf\Hijab
        </h3>
       Nike Women's Pro Hijab | Hijabi in 2019 | Nike pros, Nike women, Nike
        </p>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <span class="price font-weight-bold">$ 28.33/-</span>
        <br>
        <button span class="butn1 btn-primary">SHOP NOW</button>
        </span>
    </span>
</div>
<div class="bg-danger p-2">
<h3>WOMEN'S SHIRT'S </h3>
</div>

<div class="container-fluid">
    <span class="row">
        <span class="col-md-3   p-4 ">
        <img src="images/women 6.jpg" width="70%" height="200px"> <p>
        <h3>
Nike Women's Long Sleeve Legend Shirt (Large, Varsity Red)
        </h3>
        Nike Women's Long Sleeve Legend Shirt. When we hit the field we need legendary performance we can count on and we found it in this training shirt from ...
        </p>
        <BR>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <span class="price font-weight-bold">$ 28.65/-</span>
        <br>
        <button span class="butn1 btn-primary">SHOP NOW</button>
        </span>
        <span class="col-md-3   p-3 ">
        <img src="images/women 9.jpg" width="70%" height="210px">
         <p>
         <h3>
Nike Air Long Sleeve Women's Shirt - black/white BV4010-010
         </h3>
         Note: Delivery includes the long-sleeved shirt only. Other products shown serve solely illustrative purposes and will not be delivered. LAYERING ...
        </p>
        <BR>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <span class="price font-weight-bold">$ 32.23/-</span>
        <br>
        <button span class="butn1 btn-primary">SHOP NOW</button>
        </span>
        <span class="col-md-3  p-3  ">
        <img src="images/women 8.jpg" width="70%" height="210x">
         <p><h3>NIKE WOMEN'S SHIRT
         </h3>
Nike Top Dri fit Blue Short sleeve T Shirt Athletic Womens XS ...
        </p>
        <BR>
        <BR>
        <BR>
        <BR>
        <BR>
        <BR>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <span class="price font-weight-bold">$ 27/-</span>
        <br>
        <button span class="butn1 btn-primary">SHOP NOW</button>
        </span>
        <span class="col-md-3  p-3 ">
        <img src="images/women5.jpg" width="70%" height="210px">
         <p>
        <h3>
Nike Sportswear Essential Women's T-Shirt - white/white/black 829747-100
        </h3>
        The Women's Nike Sportswear Essential T-Shirt is made with soft jersey fabric and features a relaxed fit, cuffed sleeves and a Nike corporate logo ...
        </p>
        <span class="price font-weight-bold">$ 28.32/-</span>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <button span class="butn1 btn-primary">SHOP NOW</button>
        </span>
    </span>
</div>
<div class="bg-danger p-2">
<h3>Mens shirts </h3>
</div>

<div class="container-fluid">
    <span class="row">
        <span class="col-md-3   p-3 ">
        <img src="images/men 3.jpg" width="70%" height="200px"> <p>
        <h3> NIKE MEN'S SHIRT
        </h3>
Nike Men's Dri-Fit Cotton Crew Neck T-Shirt | Mens workout clothes ...
        </p>
        <BR>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <span class="price font-weight-bold">$ 27.2/-</span>
        <br>
        <button span class="butn1 btn-primary">SHOP NOW</button>
        </span>
        <span class="col-md-3  p-3 ">
        <img src="images/men (1).jpg" width="70%" height="200px">
         <p>
         <h3>NIKE MEN'S SHIRT
        </h3>
New Nike Mens Black Dotted Graphic Swoosh Logo Athletic Tee T ...
        </p>
        <BR>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <span class="price font-weight-bold">$ 29/-</span>
        <br>
        <button span class="butn1 btn-primary">SHOP NOW</button>
        </span>
        <span class="col-md-3  p-3  ">
        <img src="images/men 1.jpg" width="70%" height="200x">
         <p> <h3>NIKE MEN'S SHIRT
        </h3>
Men's Nike Swoosh Block Tee | Nike clothes mens, Nike men, Custom ...
        </p>
        <BR>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <span class="price font-weight-bold">$ 32.42/-</span>
        <br>
        <button span class="butn1 btn-primary">SHOP NOW</button>
        </span>
        <span class="col-md-3  p-3 ">
        <img src="images/men 2.jpg" width="70%" height="200px">
         <p>
    <h3> NIKE MEN'S SHIRT
        </h3>
Nike Men's Legend Dri-FIT Training Shirt | macys.com Size L for ...
        </p>
        <BR>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <span class="price font-weight-bold">$ 26.59/-</span>
        <br>
        <button span class="butn1 btn-primary">SHOP NOW</button>
        </span>
    </span>
</div>
<div class="bg-danger p-2">
<h3>WOMENS TROUSERS </h3>
</div>

<div class="container-fluid">
    <span class="row">
        <span class="col-md-3  p-3 ">
        <img src="images/women 1.jpg" width="70%" height="200px"> <p>
        <h3> NIKE WOMEN'S TROUSERS
        </h3>
Shop Nike NIKE Women's Pants AS W NSW PANT HYPER FEMME Sports ...
       
        </p>
        <BR>
        <BR>
        <BR>
        <BR>
        <BR>
        <BR>
        <BR>
        <span class="price font-weight-bold">$ 35.3/-</span>
        <br>
        <button span class="butn1 btn-primary">SHOP NOW</button>
        </span>
        <span class="col-md-3 p-3 ">
        <img src="images/women 2.jpg" width="70%" height="200px">
         <p>
         <h3> NIKE WOMEN'S TROUSER
        </h3> Nike Sportswear Tech Fleece Women's Trousers - black/black/white BV3472-010
        </p>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <span class="price font-weight-bold">$ 33.23/-</span>
        <br>
        <button span class="butn1 btn-primary">SHOP NOW</button>
        </span>
        <span class="col-md-3  p-3  ">
        <img src="images/women 3.jpg" width="70%" height="200x">
         <p> 
         <h3> NIKE WOMEN'S TROUSERS
        </h3>
        The Women's Sportswear Logo Pants are a part of the exclusive Nike spring summer 2019 collection. Made of soft and warm french terry, the Nike ...
       
        </p>
        <br>
        <BR>
        <BR>
        <BR>
        <BR>
        <span class="price font-weight-bold">$ 31.44/-</span>
        <br>
        <button span class="butn1 btn-primary">SHOP NOW</button>
        </span>
        <span class="col-md-3  p-3 ">
        <img src="images/women 4.jpg" width="70%" height="200px">
         <p>
    <h3>NIKE WOMEN'S TROUSERS
        </h3>
Nike Sportswear Tech Fleece Women's Trousers
        </p>
        <br>
        <BR>
        <BR>
        <BR>
        <BR>
        <BR>
        <BR>
        <BR>
        <span class="price font-weight-bold">$ 27/-</span>
        <br>
        <button span class="butn1 btn-primary">SHOP NOW</button>
        </span>
    </span>
</div>
<div class="bg-danger p-2">
<h3>MEN'S TROUSERS </h3>
</div>

<div class="container-fluid">
    <span class="row">
        <span class="col-md-3   p-3 ">
        <img src="images/download (4).jpg" width="70%" height="200px"> <p>
        <h3> NIKE MEN'S TROUSERS</h3>
        <p> Pantalons Nike | Acheter en Ligne à Foot District </p>
        <BR>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>   
        <span class="price font-weight-bold">$ 36.5/-</span>
        <br>
        <button span class="butn1 btn-primary">SHOP NOW</button>
        </span>
        <span class="col-md-3  p-3 ">
        <img src="images/download (3) (1).jpg" width="70%" height="200px">
         <p>
         <h3>NIKE MEN'S TROUSERS </h3>
Buy Nike Mens Academy Tech Knit Pants Black Tracksuit Bottoms ...
        </p>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <span class="price font-weight-bold">$ 26/-</span>
        <br>
        <button span class="butn1 btn-primary">SHOP NOW</button>
        </span>
        <span class="col-md-3  p-3  ">
        <img src="images/images (6) (1).jpg" width="70%" height="200px">
         <p> <h3>NIKE MEN'S TROUSERS
        </h3>
Nike Sportswear Windrunner Men's Woven Trousers
        </p>
        <BR>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <span class="price font-weight-bold">$ 31/-</span>
        <br>
        <button span class="butn1 btn-primary">SHOP NOW</button>
        </span>
        <span class="col-md-3  p-3 ">
        <img src="images/images (7) (1).jpg" width="70%" height="200px">
         <p>
    <h3>
Nike Men's Tribute Track Pant - White
        </h3>
       stay warm, stay stylish! A tribute to iconic soccer warm-ups from the '60s and '70s, the Nike Sportswear Pants are all about comfort. They feature ...
        </p>
        <BR>
        <br>
        <br>
        <br>
        <span class="price font-weight-bold">$ 29.9/-</span>
        <br>
        <button span class="butn1 btn-primary">SHOP NOW</button>
        </span>
    </span>
</div>
<div class="bg-danger p-2">
<h3>WOMEN'S SHOES </h3>
</div>

<div class="container-fluid">
    <span class="row">
        <span class="col-md-3   p-2 ">
        <img src="images/women 11.jpg" width="70%" height="200px">
         <p>
        <h3> NIKE WOMEN'S SHOES
        </h3>Cheap Up To 55% Off In Nike-Womens shoes-Womens nike air max urban ...
        </p>
        <BR>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <span class="price font-weight-bold">$ 26.67/-</span>
        <br>
        
        <button span class="butn1 btn-primary">SHOP NOW</button>
        </span>
        <span class="col-md-3   p-3 ">
        <img src="images/women 13.jpg" width="70%" height="200px">
         <p>
         <h3>NIKE WOMEN'S SHOES
        </h3>
Im gonna love this site! How cute are these Cheap Shoes ?N-I-K-E ....
        </p>
        <BR>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <span class="price font-weight-bold">$22.44/-</span>
        <br>
        <button span class="butn1 btn-primary">SHOP NOW</button>
        </span>
        <span class="col-md-3  p-3  ">
        <img src="images/women 12.jpg" width="70%" height="200x">
         <p> <h3>NIKE WOMEN'S SHOES
        </h3>
Nike Air Presto Women's Shoe | Nike air presto blue, New nike ...
        </p>
        <BR>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <span class="price font-weight-bold">$ 32.88/-</span>
        <br>
        <button span class="butn1 btn-primary">SHOP NOW</button>
        </span>
        <span class="col-md-3 p-3 ">
        <img src="images/women 10.jpg" width="70%" height="200px">
         <p>
    <h3>NIKE WOMEN'S SHOES
        </h3>
Nike Wedges for Women | Poshmark
        </p>
        <BR>
        <BR>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <span class="price font-weight-bold">$ 27.66/-</span>
        <br>
        <button span class="butn1 btn-primary">SHOP NOW</button>
        </span>
    </span>
</div>
<div class="bg-danger p-2">
<h3>MEN'S SHOES </h3>
</div>

<div class="container-fluid">
    <span class="row">
        <span class="col-md-3   p-3 ">
        <img src="images/men 6.jpg" width="70%" height="200px"> <p>
        <h3> NIKE SHOES
        </h3>
nike shoes on | Nike air max, Running shoes for men, Nike free shoes
        </p>
        <BR>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <span class="price font-weight-bold">$ 26.67/-</span>
        <br>
        
        <button span class="butn1 btn-primary">SHOP NOW</button>
        </span>
        <span class="col-md-3   p-3 ">
        <img src="images/men 5.jpg" width="70%" height="200px">
         <p>
         <h3>NIKE SHOES 
        </h3>
        Nike shoe's - Buy Nike shoe's For men's at Best Price.....
        </p>
        <BR>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <span class="price font-weight-bold">$27.3/-</span>
        <br>
        <button span class="butn1 btn-primary">SHOP NOW</button>
        </span>
        <span class="col-md-3  p-3  ">
        <img src="images/men 4.jpg" width="70%" height="200x">
         <p> <h3>NIKE SHOES
        </h3>
       NEw Classic Men Shoes & jogger Nike Blue
        </p>
        <br>
        <BR>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <span class="price font-weight-bold">$ 32.88/-</span>
        <br>
        <button span class="butn1 btn-primary">SHOP NOW</button>
        </span>
        <span class="col-md-3  p-3 ">
        <img src="images/men 7.jpg" width="70%" height="200px">
         <p>
    <h3>NIKE Men's SHOES
        </h3>
        White Nike Men's Shoes
        </p>
        <BR>
        <BR>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <span class="price font-weight-bold">$ 27.66/-</span>
        <br>
        <button span class="butn1 btn-primary">SHOP NOW</button>
        </span>
    </span>
</div>
<div class="bg-danger p-2">
<h3>RACKETS </h3>
</div>

<div class="container-fluid">
    <span class="row">
        <span class="col-md-3   p-3 ">
        <img src="images/download.jpg" width="70%" height="200px"> <p>
        <h3> NIKE BADMINTON RACKET
        </h3>
         FT Nike Tennis Racket red white<br>
|click BD
        </p>
        <BR>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <span class="price font-weight-bold">$ 32.2/-</span>
        <br>
        
        <button span class="butn1 btn-primary">SHOP NOW</button>
        </span>
        <span class="col-md-3   p-3 ">
        <img src="images/images (3).jpg" width="70%" height="200px">
         <p>
         <h3>NIKE BADMINTON RACKET
        </h3>
        Donnay Pro One Tennis racket with free nike bag
        </p>
        <br>
        <BR>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <span class="price font-weight-bold">$ 30.4/-</span>
        <br>
        <button span class="butn1 btn-primary">SHOP NOW</button>
        </span>
        <span class="col-md-3  p-3  ">
        <img src="images/22259678_1539923368708_300x225.jpg" width="70%" height="200Px">
         <p> <h3>NIKE BADMINTON RACKET
        </h3>
        The Nike Badminton Racquet is -perfect for beginners and those new to the game who are still developing. Length: 665mm, Weight: 100g, Flex: Even, ...
        </p>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <span class="price font-weight-bold">$ 30/-</span>
        <br>
        <button span class="butn1 btn-primary">SHOP NOW</button>
        </span>
        <span class="col-md-3  p-2 ">
        <img src="images/images (9) (1).jpg" width="70%" height="210px">
         <p>
    <h3>NIKE BADMINTON RACKET
        </h3>
        Equipment|WorldClassChampions
        </p>
        <BR>
        <BR>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <span class="price font-weight-bold">$ 28/-</span>
        <br>
        <button span class="butn1 btn-primary">SHOP NOW</button>
        </span>
    </span>
</div>

<div class="bg-danger p-2">
<h3>BAG </h3>
</div>
<div class="container-fluid">
    <span class="row">
        <span class="col-md-3   p-4 ">
        <img src="images/download (2) (1).jpg" width="70%" height="200px"> <p>
        <h3> NIKE BAG
        </h3>
        Nike Hayward futura 2.0 (university RED\university RED\ white...
        </p>
        <BR>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <span class="price font-weight-bold">$ 24/-</span>
        <br>
        <button span class="butn1 btn-primary">SHOP NOW</button>
        </span>
        <span class="col-md-3   p-3 ">
        <img src="images/download (1) (1).jpg" width="70%" height="200px">
         <p>
         <h3>NIKE Elemental 2.0 Backpack
         </h3>
      - Best for lifestyle - Polyblend - Two large compartments - Two external pockets - Padded shoulder straps - Zippered main compartment
        </p>
        <BR>
        <BR>
        <BR>
        <BR>
        <BR>
        <br>
        <span class="price font-weight-bold">$ 23/-</span>
        <br>
        <button span class="butn1 btn-primary">SHOP NOW</button>
        </span>
        <span class="col-md-3  p-3  ">
        <img src="images/images (5) (1).jpg" width="70%" height="200px">
         <p> <h3>Nike Brasilia training Duffel bag (Medium) - game royal\black\white BA5334-480
        </h3>
        Symbolic picture: For illustrative purposes the product is shown in another color or variation.Symbolic picture: For illustrative purposes the product ...
        </p>
        <br>
        <br>
        <span class="price font-weight-bold">$ 35.66/-</span>
        <br>
        <button span class="butn1 btn-primary">SHOP NOW</button>
        </span>
        <span class="col-md-3  p-3 ">
        <img src="images/a9287aa0c7826c798f184777f818d6f9.jpg" width="70%" height="210px">
         <p>
    <h3>Nike MINI BACKPACK
        </h3>
        Buy black and white nike bag > upto 57% Discounts
        </p>
        <BR>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <span class="price font-weight-bold">$ 39.55/-</span>
        <br>
        <button span class="butn1 btn-primary">SHOP NOW</button>
        </span>
    </span>
</div>
<div class="bg-danger p-2">
<h3>BALL </h3>
</div>

<div class="container-fluid">
    <span class="row">
        <span class="col-md-3   p-4 ">
        <img src="images/images (4) (1).jpg" width="70%" height="200px"> <p>
        <h3>NIKE AIRLOCK Street X Soccer Ball - white\Bright crimson \ black
        </h3>
        Nike Airlock Street X Soccer BallEvery single time we head out to play ball in the streets, we've got the Nike Airlock Street X Soccer Ball in our ...
        </p>
        <BR>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <span class="price font-weight-bold">$ 33.4/-</span>
        <br>
        <button span class="butn1 btn-primary">SHOP NOW</button>
        </span>
        <span class="col-md-3 p-3 ">
        <img src="images/images (2) (1).jpg" width="70%" height="200px">
         <p>
         <h3>NIKE Strike - Event Pack Ball 
        </h3>
       deal for formation, Nike has created a football with high color contrasts and which is very durable wherever you want to play.High graphic contrast ...
        </p>
        <BR>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>	
        <span class="price font-weight-bold">$ 27.8/-</span>
        <br>
        <button span class="butn1 btn-primary">SHOP NOW</button>
        </span>
        <span class="col-md-3 p-2  ">
        <img src="images/images (10).jpg" width="70%" height="200px">
         <p> <h3>NIKE AIRLOCK street X Soccer Ball- whit\volt\black
        </h3>
       Nike Airlock Street XThe vociferousness of the street soccer game calls for the best soccer balls you can lay your hands on. You want a ball that's ...
        </p>
        <BR>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <span class="price font-weight-bold">$ 24.3/-</span>
        <br>
        <button span class="butn1 btn-primary">SHOP NOW</button>
        </span>
        <span class="col-md-3  p-3 ">
        <img src="images/images (1) (1).jpg" width="70%" height="200px">
         <p>
          <h3>NIKE Team Training Soccer ball (white)
        </h3>
       The Nike Team Training soccer ball is an unmatchable choice for your training or recreational play. It’s a reliable soccer ball and a great addition ...
        </p>
        <BR>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <span class="price font-weight-bold">$ 22.3/-</span>
        <br>
        <button span class="butn1 btn-primary">SHOP NOW</button>
        </span>
    </span>
</div>
<footer>

	<div class="container-fluid bg-danger">
    	<div class="container">
            <span class="row">
            			<span class="col-4 p-3 text-left">
                        <h4 class="text-white p-3" style="text-decoration:underline">CONTACT US</h4>
                        		<img src="../homepage/images-(headerandfooter)/message.png" width="30px" height="30px" />
                        		<a href="https://twitter.com/"><span class="icon-txt">www.sportswebsite.com</span> </a>
                                <br /><br />
                                
                                <img src="../homepage/images-(headerandfooter)/phone.png" width="30px" height="30px" />
                        		<span class="icon-txt">03082252675</span>
                                <br /><br />
                                
                                <img src="../homepage/images-(headerandfooter)/location.png" width="30px" height="30px" />
                        		<span class="icon-txt">HELLO</span>
                                <br /><br />
                        </span>
                        
                        <span class="col-4 p-3 text-center">
                        <h4 class="text-white p-3" style="text-decoration:underline;">QUICK LINKS</h4>
                        <br />
                        <a href="form.html"><span class="icon-txt">Order Placement Form</span></a>
                        <br />
                        <span class="icon-txt">Contact Us</span>
                        </span>
                        
                        <span class="col-4 p-3 text-right">
                        <h4 class="text-white p-3" style="text-decoration:underline;">FOLLOW US</h4>
                                
                        		<a href="https://twitter.com/"><img src="../homepage/images-(headerandfooter)/twitter.png" width="35px" height="35px"  /></a>
                        		<a href="https://facebook.com/"><img src="../homepage/images-(headerandfooter)/facebook1.png" width="35px" height="35px"  /> </a>
                        		<a href="https://youtube.com/"><img src="../homepage/images-(headerandfooter)/youtube.png" width="42px" height="42px" /> </a>
                        		<a href="https://instagram.com/"><img src="../homepage/images-(headerandfooter)/instagram.png" width="35px" height="35px"  /> </a>
                        </span>
            </span>
            
            <span class="row">
         <span class="col-md-4"> <h6 class="text-white">© 2020 Sports Website.</h6> </span>
         <span class="col-md-4">  </span>
         <span class="col-md-4"> <h6 class="text-white text-right">All Right Reserved To Authorities.</h6></span>
         	</span>
        </div>
	</div>
</footer>
</body>
</html>