<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Order Placement Form</title>

<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
<link rel="stylesheet" type="text/css" href="style.css" />


</head>
</head>

<body>
<header>
			
            <nav class="navbar navbar-expand-sm bg-danger navbar-dark p-1 fixed-top" style="margin-bottom:0px;">
            		<div class="float-left">
                    <a class="navbar-brand" href="#">
    <img src="../homepage/images-(headerandfooter)/wilson-logo-png-transparent.png" alt="Logo" style="width:40px; position:relative; left:15px;">
  </a>
  </div>
                    <ul class="nav">
                       <li class="nav-item" ><a class="nav-link text-light" href="../homepage/index.html">HOMEPAGE</a>
                    <li class="nav-item dropdown" ><a class="nav-link dropdown-toggle text-light" data-toggle="dropdown" href="../Addidas/addidas.html">ADDIDAS</a>
                    		 <div class="dropdown-menu">
       						 <a class="dropdown-item" href="../Addidas/addidas.html">Women'sShirts1</a>
       						 <a class="dropdown-item" href="../Addidas/addidas.html">Men's Shirts</a>
        					<a class="dropdown-item" href="../Addidas/addidas.html">Men's Trousers</a>
                            <a class="dropdown-item" href="../Addidas/addidas.html">Shoes</a>
                            <a class="dropdown-item" href="../Addidas/addidas.html">Rackets</a>
                            <a class="dropdown-item" href="../Addidas/addidas.html">Bags</a>
                            <a class="dropdown-item" href="../Addidas/addidas.html">Balls</a>
    						  </div>

                    </li>
                     <li class="nav-item dropdown" ><a class="nav-link dropdown-toggle text-light" data-toggle="dropdown" href="../nike/nike.html">NIKE</a>
                      <div class="dropdown-menu">
                      		 <a class="dropdown-item" href="../nike/nike.html">Women's Scarfs\Hijabs</a>
       						 <a class="dropdown-item" href="../nike/nike.html">Women's Shirts</a>
                             <a class="dropdown-item" href="../nike/nike.html">Men's Shirts</a>
       						<a class="dropdown-item" href="../nike/nike.html">Women's Trousers</a>
                            <a class="dropdown-item" href="../nike/nike.html">Men's Trousers</a>
                            <a class="dropdown-item" href="../nike/nike.html">Women's Shoes</a>
                            <a class="dropdown-item" href="../nike/nike.html">Men's Shoes</a>
                            <a class="dropdown-item" href="../nike/nike.html">Racket</a>
                            <a class="dropdown-item" href="../nike/nike.html">Bags</a>
                            <a class="dropdown-item" href="../nike/nike.html">Balls</a>
    						  </div>
                      </li>
                     <li class="nav-item dropdown" ><a class="nav-link dropdown-toggle text-light" data-toggle="dropdown" href="../puma/puma.html">PUMA</a>
                      <div class="dropdown-menu">
                      		
       						 <a class="dropdown-item" href="../puma/puma.html">Women's Shirts</a>
                             <a class="dropdown-item" href="../puma/puma.html">Men's Shirts</a>
       						 <a class="dropdown-item" href="../puma/puma.html">Women's Trousers</a>
        					<a class="dropdown-item" href="../puma/puma.html">Men's Trousers</a>
                            <a class="dropdown-item" href="../puma/puma.html">Women's Shoes</a>
                            <a class="dropdown-item" href="../puma/puma.html">Men's Shoes</a>
                            <a class="dropdown-item" href="../puma/puma.html">Racket</a>
                            <a class="dropdown-item" href="../puma/puma.html">Bags</a>
                            <a class="dropdown-item" href="../puma/puma.html">Balls</a>
    						  </div>
</li>
                     <li class="nav-item dropdown" ><a class="nav-link dropdown-toggle text-light" data-toggle="dropdown" href="../wilson/wislon.html">WILLSON</a>
                     <div class="dropdown-menu">
                     		 <a class="dropdown-item" href="../wilson/wislon.html">Women's Shirts</a>
                             <a class="dropdown-item" href="../wilson/wislon.html">Men's Shirts</a>
       						 <a class="dropdown-item" href="../wilson/wislon.html">Women's Trousers</a>
        					<a class="dropdown-item" href="../wilson/wislon.html">Men's Trousers</a>
                            <a class="dropdown-item" href="../wilson/wislon.html">Women's Shoes</a>
                            <a class="dropdown-item" href="../wilson/wislon.html">Men's Shoes</a>
                            <a class="dropdown-item" href="../wilson/wislon.html">Racket</a>
                            <a class="dropdown-item" href="../wilson/wislon.html">Bags</a>
                            <a class="dropdown-item" href="../wilson/wislon.html">Balls</a>
                            </div>
                            </li>
                     <li class="nav-item dropdown" ><a class="nav-link dropdown-toggle text-light" data-toggle="dropdown" href="../reebok/reebok.html">REEBOK</a>
                        <div class="dropdown-menu">
                     		 <a class="dropdown-item" href="../reebok/reebok.html">Women's Shirts</a>
                             <a class="dropdown-item" href="../reebok/reebok.html">Men's Shirts</a>
       						<a class="dropdown-item" href="../reebok/reebok.html">Women's Trousers</a>
        					<a class="dropdown-item" href="../reebok/reebok.html">Men's Trousers</a>
                           	<a class="dropdown-item" href="../reebok/reebok.html">Women's Shoes</a>
                            <a class="dropdown-item" href="../reebok/reebok.html">Men's Shoes</a>
                            <a class="dropdown-item" href="../reebok/reebok.html">Bags</a>
                            <a class="dropdown-item" href="../reebok/reebok.html">Balls</a>
                            </div>
 </li>
                      </ul>
                      <div style="position:relative; left:550px;">
                       <form class="form-inline" style="float:right;" action="/action_page.php" style="width:450px;">
   						 <input class="form-control mr-sm-2" type="text"  placeholder="Search">
                         <img src="../homepage/images-(headerandfooter)/search.png" width="40px" height="40px" />
                      <a href="form.html">  <img src="../homepage/images-(headerandfooter)/shopping-cart.png" width="40px" /></a>
 					 </form>
                     </div>
                        </div>
</header>

 <section>
<div class="container-fluid bg-dark p-4 text-center">
<h1 style="font-family:Georgia, 'Times New Roman', Times, serif; font-style:normal; font-size:35px; color:#FFF; position:relative; bottom:-30px; padding:10px;"> Order Placement Form</h1>
<img src="../homepage/images-(headerandfooter)/shopping-cart.png" width="50px" height="40px" class="float-right" style="position:relative; top:-25px;" />
</div>


<div class="container-fluid bg-danger p-1">
<h1 style="font-family:Georgia, 'Times New Roman', Times, serif; font-style:normal; font-size:20px; color:#FFF;">Full Name</h1>
</div>
<br />
<div class="container-fluid text-left">
   <form  action="/action_page.php">
    <div class="form-group">
      <label for="text">First Name:</label>
      <input type="text" class="form-control text-danger" placeholder="Enter first name" required>
      <br />
      <br />
     <label for="text">Last Name:</label>
      <input type="text" class="form-control text-danger" placeholder="Enter last name" required>
    </div>
    </form>
    </div>
    <br />
    
<div class="container-fluid bg-danger p-2">
	<h1 style="font-family:Georgia, 'Times New Roman', Times, serif; 			font-style:normal; font-size:18px; color:#FFF;">Email</h1>
</div>
<br />
<div class="container-fluid text-left">
   <form action="/action_page.php">
    <div class="form-group">
      
      <input type="email" class="form-control text-danger" placeholder="Enter email here" required>
      
    </div>
    </form>
    </div>
    <br />
    
    <div class="container-fluid bg-danger p-2">
	<h1 style="font-family:Georgia, 'Times New Roman', Times, serif;font-style:normal; font-size:18px; color:#FFF;">Contact Number</h1>
</div>
<br />
<div class="container-fluid text-left">
   <form action="/action_page.php">
    <div class="form-group">
     
      <input type="number" class="form-control text-danger" placeholder="Enter phone number here" required>
      
    </div>
    </form>
    </div>
    <br />
    
    <div class="container-fluid bg-danger p-2">
	<h1 style="font-family:Georgia, 'Times New Roman', Times, serif; font-style:normal; font-size:18px; color:#FFF;">Billing Address</h1>
</div>
<br />
<div class="container-fluid text-left">
   <form action="/action_page.php">
    <div class="form-group">
       <label for="text">Street Address:</label>
      <input type="text" class="form-control text-danger" required>
      <br />
      <label for="text">Street Address Line#:</label>
      <input type="text" class="form-control text-danger" required>
      <br />
      <label for="text">City:</label>
      <input type="text" class="form-control text-danger" required>
      <br />
      <label for="text">State/Province:</label>
      <input type="text" class="form-control text-danger" required>
      <br />
      <label for="text">Enter Zip Code:</label>
      <input type="text" class="form-control text-danger" required>
      </br>
      <label for="text">Country:</label>
      <input type="text" class="form-control text-danger" required>
      </div>
      </br>
	<div class="container-fluid bg-danger p-2 ">
      <h1 style="font-family:Georgia, 'Times New Roman', Times, serif; font-style:normal; font-size:20px; color:#FFF;">Payment</h1>
    </div>
      <div class="p-2">
      <label for="text" >Accepted Card:</label>
      <div class="icon-container">
      	<img src="visa-card-png-5.png" width="60px" style="padding:10px;" >
        
        <img src="mastercard.png" width="60px" style="padding:10px;">
        
        <img src="amex.webp" width="60px" style="padding:10px;">
      
        <img src="discover card.png" width="60px" style="padding:10px;">
        </div>
        <label for="cname"> Name on card </label>
        <input type="text" class="form-control text-danger" required>
        
        <label for="cname"> Credit Card Number </label>
        <input type="number" class="form-control text-danger" required>
        
        <label for="expmonth"> Exp Month </label>
        <input type="text" class="form-control text-danger" required>
        </div>
        </div>
    </div>
    </form>
    </div>
    <br />
    <div class="container-fluid bg-danger p-2">
<h1 style="font-family:Georgia, 'Times New Roman', Times, serif; font-style:normal; font-size:20px; color:#FFF;">Products</h1>
</div>

<div class="container-fluid bg-white">
<span class="row">
	<span class="col-4 p-2">
        <input type="checkbox" />
		<label>T-shirt</label>
		<div class="form-col">
  		<label for="sel1">Quantity:</label>
 		<select class="form-control form-control-sm text-danger" id="sel1">
    			<option>1</option>
    			<option>2</option>
   			    <option>3</option>
   				<option>4</option>
 			    <option>5</option>
    			<option>6</option>
    			<option>7</option>
   				<option>8</option>
   				<option>9</option>
  				<option>10</option>
 		 </select>
		</div>
        <br />
        <div class="form-col">
  		<label for="sel1">Color:</label>
 		<select class="form-control form-control-sm" id="sel1">
    			<option>Red</option>
    			<option>Blue</option>
   			    <option>Black</option>
   				 </select>
		</div>
        <br />
        <div class="form-col">
  		<label for="sel1">T-shirt Size:</label>
 		<select class="form-control form-control-sm text-danger" id="sel1">
    			<option>XS</option>
    			<option>S</option>
   			    <option>M</option>
                <option>L</option>
                <option>XL</option>
                 <option>XXL</option>
   				 </select>
		</div>
        <br />
        <div class="form-col">
  		<label for="sel1">Brand:</label>
 		<select class="form-control form-control-sm text-danger" id="sel1">
    			<option>Adidas</option>
    			<option>Nike</option>
   			    <option>Wilson</option>
                <option>Puma</option>
                <option>Reebok</option>
                 
   				 </select>
		</div>
        <br />
        
        <div class="form-col">
  		<label for="sel1">Gender:</label>
 		<select class="form-control form-control-sm text-danger" id="sel1">
    			<option>Male</option>
    			<option>Female</option>
   			    
                 
   				 </select>
		</div>

        </span>
        
        <span class="col-4 p-2">
        <input type="checkbox" />
		<label>Balls</label>
		<div class="form-col">
  		<label for="sel1">Quantity:</label>
 		<select class="form-control form-control-sm text-danger" id="sel1">
    			<option>1</option>
    			<option>2</option>
   			    <option>3</option>
   				<option>4</option>
 			    <option>5</option>
    			<option>6</option>
    			<option>7</option>
   				<option>8</option>
   				<option>9</option>
  				<option>10</option>
 		 </select>
		</div>
        <br />
        <div class="form-col">
  		<label for="sel1">Type of ball:</label>
 		<select class="form-control form-control-sm text-danger" id="sel1">
    			<option>Basket Ball</option>
    			<option>Foot Ball</option>
   			    <option>Tennis Ball</option>
   				<option>Base Ball</option>
 		</select>
		</div>
        <br />
         <div class="form-col">
  		<label for="sel1">Brand:</label>
 		<select class="form-control form-control-sm text-danger" id="sel1">
    			<option>Adidas</option>
    			<option>Nike</option>
   			    <option>Wilson</option>
                <option>Puma</option>
                <option>Reebok</option>
 		</select>
		</div>
        
        </span>
        
        <span class="col-4 p-2">
        <input type="checkbox" />
		<label>Nike-pro hijab</label>
		<div class="form-col">
  		<label for="sel1">Quantity:</label>
 		<select class="form-control form-control-sm text-danger" id="sel1">
    			<option>1</option>
    			<option>2</option>
   			    <option>3</option>
   				<option>4</option>
 			    <option>5</option>
    			<option>6</option>
    			<option>7</option>
   				<option>8</option>
   				<option>9</option>
  				<option>10</option>
 		 </select>
		</div>
        <br />
        <div class="form-col">
  		<label for="sel1">Quantity:</label>
 		<select class="form-control form-control-sm text-danger" id="sel1">
    			<option>Black</option>
    			<option>Grey</option>
   			    <option>White</option>
   				
		</select>
        </div>
        </span>
</span>
<span class="row">
			<span class="col-3 p-2">
        <input type="checkbox" />
		<label>Shoes</label>
		<div class="form-col">
  		<label for="sel1">Quantity:</label>
 		<select class="form-control form-control-sm text-danger" id="sel1">
    			<option>1</option>
    			<option>2</option>
   			    <option>3</option>
   				<option>4</option>
 			    <option>5</option>
    			<option>6</option>
    			<option>7</option>
   				<option>8</option>
   				<option>9</option>
  				<option>10</option>
 		 </select>
		</div>
        <br />
        <div class="form-col">
  		<label for="sel1">Color:</label>
 		<select class="form-control form-control-sm text-danger" id="sel1">
    			<option>Red</option>
    			<option>Blue</option>
   			    <option>Black</option>
   				 </select>
		</div>
        <br />
        <div class="form-col">
  		<label for="sel1">Shoe Size:</label>
 		<select class="form-control form-control-sm text-danger" id="sel1">
    			<option>8</option>
    			<option>8.5</option>
   			    <option>9</option>
                <option>9.5</option>
                <option>10</option>
                 <option>11</option>
                 <option>11.5</option>
                 <option>12</option>
                 <option>13</option>
                 <option>14</option>
   				 </select>
		</div>
        <br />
        <div class="form-col">
  		<label for="sel1">Brand:</label>
 		<select class="form-control form-control-sm text-danger" id="sel1">
    			<option>Adidas</option>
    			<option>Nike</option>
   			    <option>Wilson</option>
                <option>Puma</option>
                <option>Reebok</option>
                 
   				 </select>
		</div>
        <br />
        <div class="form-col">
  		<label for="sel1">Gender:</label>
 		<select class="form-control form-control-sm text-danger" id="sel1">
    			<option>Male</option>
    			<option>Female</option>
   			    
                 
   				 </select>
		</div>
        </span>
        
        <span class="col-3 p-2">
        <input type="checkbox" />
		<label>Trousers</label>
		<div class="form-col">
  		<label for="sel1">Quantity:</label>
 		<select class="form-control form-control-sm text-danger" id="sel1">
    			<option>1</option>
    			<option>2</option>
   			    <option>3</option>
   				<option>4</option>
 			    <option>5</option>
    			<option>6</option>
    			<option>7</option>
   				<option>8</option>
   				<option>9</option>
  				<option>10</option>
 		 </select>
		</div>
        <br />
        <div class="form-col">
  		<label for="sel1">Color:</label>
 		<select class="form-control form-control-sm text-danger" id="sel1">
    			<option>Red</option>
    			<option>Blue</option>
   			    <option>Black</option>
   				 </select>
		</div>
        <br />
        <div class="form-col">
  		<label for="sel1">Sweat shirt Size:</label>
 		<select class="form-control form-control-sm text-danger" id="sel1">
    			<option>XS</option>
    			<option>S</option>
   			    <option>M</option>
                <option>L</option>
                <option>XL</option>
                 <option>XXL</option>
   				 </select>
		</div>
        <br />
        <div class="form-col">
  		<label for="sel1">Brand:</label>
 		<select class="form-control form-control-sm text-danger" id="sel1">
    			<option>Adidas</option>
    			<option>Nike</option>
   			    <option>Wilson</option>
                <option>Puma</option>
                <option>Reebok</option>
                 
   				 </select>
		</div>
        <br />
        <div class="form-col">
  		<label for="sel1">Gender:</label>
 		<select class="form-control form-control-sm text-danger" id="sel1">
    			<option>Male</option>
    			<option>Female</option>
   			    
                 
   				 </select>
		</div>
        </span>
        
          <span class="col-3 p-2">
        <input type="checkbox" />
		<label>Rackets</label>
		<div class="form-col">
  		<label for="sel1">Quantity:</label>
 		<select class="form-control form-control-sm text-danger" id="sel1">
    			<option>1</option>
    			<option>2</option>
   			    <option>3</option>
   				<option>4</option>
 			    <option>5</option>
    			<option>6</option>
    			<option>7</option>
   				<option>8</option>
   				<option>9</option>
  				<option>10</option>
 		 </select>
		</div>
        <br />
        
              <div class="form-col">
  		<label for="sel1">Brand:</label>
 		<select class="form-control form-control-sm text-danger" id="sel1">
    			<option>Adidad</option>
                <option>Nike</option>
                <option>willson</option>
                <option>Puma</option>
    			</select>
		</div>
        </span>
        
         <span class="col-3 p-2">
        <input type="checkbox" />
		<label>Bags</label>
		<div class="form-col">
  		<label for="sel1">Quantity:</label>
 		<select class="form-control form-control-sm text-danger" id="sel1">
    			<option>1</option>
    			<option>2</option>
   			    <option>3</option>
   				<option>4</option>
 			    <option>5</option>
    			<option>6</option>
    			<option>7</option>
   				<option>8</option>
   				<option>9</option>
  				<option>10</option>
 		 </select>
		</div>
        <br />
        
              <div class="form-col">
  		<label for="sel1">Brand:</label>
 		<select class="form-control form-control-sm text-danger" id="sel1">
    			<option>Adidad</option>
                <option>Nike</option>
                <option>willson</option>
                <option>Puma</option>
                <option>Rebook</option>
    			</select>
		</div>
        </span>
</span>


</div>
<div class="container-fluid bg-danger p-2">
<h1 style="font-family:Georgia, 'Times New Roman', Times, serif; font-style:normal; font-size:20px; color:#FFF;">Send Gifts</h1>
</div>
<div class="form-check-inline p-4">
  <label class="form-check-label">
    <input type="radio" class="form-check-input" name="optradio">Yes
  </label>
</div>
<div class="form-check-inline">
  <label class="form-check-label">
    <input type="radio" class="form-check-input" name="optradio">No
  </label>
</div>
<div class="container-fluid bg-danger p-2">
<h1 style="font-family:Georgia, 'Times New Roman', Times, serif; font-style:normal; font-size:20px; color:#FFF;">Additional Request</h1>
</div>
<div class="form-group p-2">
  <label for="comment">Comment:</label>
  <textarea class="form-control text-danger" rows="5" id="comment"></textarea>
</div>
<div class="container">
<button type="button" class="btn btn-danger btn-lg" style="margin-left:50%;">Submit</button>
</div>
</section>

<footer>
            <br />
			<div class="container-fluid bg-danger">
            <span class="row">
            			<span class="col-4 p-3 text-left">
                        <h4 class="text-white p-3" style="text-decoration:underline">CONTACT US</h4>
                        		<img src="../homepage/images-(headerandfooter)/message.png" width="30px" height="30px" />
                        		<a href="https://twitter.com/"><span class="icon-txt">www.sportswebsite.com</span></a>
                                <br /><br />
                                
                                <img src="../homepage/images-(headerandfooter)/phone.png" width="30px" height="30px" />
                        		<span class="icon-txt">03082252675</span>
                                <br /><br />
                                
                                <img src="../homepage/images-(headerandfooter)/location.png" width="30px" height="30px" />
                        		<span class="icon-txt">130 East Randolph Street, Chicag</span>
                                <br /><br />
                        </span>
                        
                        <span class="col-4 p-3 text-center">
                        <h4 class="text-white p-3" style="text-decoration:underline;">QUICK LINKS</h4>
                        <br />
                        <a href="form.html"><span class="icon-txt">Order Placement Form</span></a>
                        <br />                       
                        <a href="../contactus/contactus.html"> <span class="icon-txt">Contact Us</span> </a>
                        </span>
                        
                        <span class="col-4 p-3 text-right">
                        <h4 class="text-white p-3" style="text-decoration:underline;">FOLLOW US</h4>
                                
                        		<a href="https://twitter.com/"><img src="../homepage/images-(headerandfooter)/twitter.png" width="35px" height="35px"  /></a>
                        		<a href="https://facebook.com/"><img src="../homepage/images-(headerandfooter)/facebook1.png" width="35px" height="35px"  />
                        		<a href="https://youtube.com/"><img src="../homepage/images-(headerandfooter)/youtube.png" width="42px" height="42px" />
                        		<a href="https://instagram.com/"><img src="../homepage/images-(headerandfooter)/instagram.png" width="35px" height="35px"  />
                        </span>
            </span>
            
            <span class="row">
         <span class="col-md-4"> <h6 class="text-white">© 2020 Sports Website.</h6> </span>
         <span class="col-md-4">  </span>
         <span class="col-md-4"> <h6 class="text-white text-right">All Right Reserved To Authorities.</h6></span>
         </span>
         
                  
         

            </div>

</footer>
</body>
</html>
